<!--// ---------------------------------------------------------------------->
<!--//                                                                     -->
<!--// $Id: item_setting.html 80692 2017-08-08 03:03:43Z keiya_sugimoto $          -->
<!--//                                                                     -->
<!--// Copyright (c) 2007 - 2008, National Institute of Informatics,        -->
<!--// Research and Development Center for Scientific Information Resources -->
<!--//                                                                     -->
<!--// This program is licensed under a Creative Commons BSD Licence       -->
<!--// http://creativecommons.org/licenses/BSD/                            -->
<!--//                                                                     -->
<!--// ---------------------------------------------------------------------->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
	<HTML>
		<HEAD>
			<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<link rel="stylesheet" href="./css/style.css" type="text/css">
			<TITLE>item</TITLE>
		</HEAD>
	<BODY>
		<div class="main_body">
			<h2>アイテム管理</h2>
			「アイテム管理」タブをクリックすると、アイテム管理画面が表示されます。<br/>
				<br/>
				<center><img src="./img/item_setting_01.png" alt="アイテムタイプ管理" border="0" /></center><br/>
				<br/>
			
			<h3><a name="customsort">表示順序設定</a></h3>
			<div class="page_list">
				インデックスに属するアイテムの表示順序を設定することができます。<br/>
				<br/>
				「表示順序設定」タブをクリックし、「インデックスツリー」から表示順序を設定するインデックスを選択します。<br/>
				 選択したインデックスの直下に配置されているアイテムの一覧が表示されます。<br/>
				<br/>
				<center><img src="./img/item_setting_02.png" alt="表示順序設定" border="0" /></center><br/>
				<br/>
				「↑」または「↓」ボタンをクリックすると表示順序を変更・設定することができます。<br/>
				<br/>
				<center><img src="./img/item_setting_03.png" alt="表示順序設定" border="0" /></center><br/>
				<br/>
				<br/>
				<center><img src="./img/item_setting_04.png" alt="表示順序設定" border="0" /></center><br/>
				<br/>
				<div class="page_list">
					<b>【注意】</b><br/>
					　インデックス検索時に上記のカスタム順序で表示を行うためには、ソート順序を「カスタム」に設定する必要があります。</br>
					　インデックス検索時のソート条件は <a href="./setting.html#view_search">WEKO管理画面 &gt; 表示設定 &gt; 検索結果表示設定</a> にて設定が可能です。<br/>
					　こちらの変更もあわせて実施してください。<br/>
				</div>
				<br/>
				<br/>
			</div>
			
			<h3><a name="embargo">エンバーゴ一括設定</a></h3>
			<div class="page_list">
				インデックスに属するアイテムの「ファイル」属性にライセンスおよびエンバーゴを一括設定することができます。<br/>
				<br/>
				「エンバーゴ一括設定」タブをクリックし、「インデックスツリー」からライセンスを一括設定するインデックスを選択します。<br/>
				アイテムの「ファイル」属性に一括設定するライセンスを設定します。<br/>
				ライセンスの設定については<a href="./item_entry.html#lisence">アイテム登録 ライセンス設定</a>をご覧ください。<br/>
				「サブインデックスにも適用する」にチェックが付いている場合、再帰的に子インデックスに所属するアイテムにもライセンスおよびエンバーゴが一括設定されます。<br/>
				「決定」ボタンをクリックすると、ライセンスおよびエンバーゴの一括設定が実行されます。<br/>
				<br/>
				<center><img src="./img/item_setting_05.png" alt="一括エンバーゴ設定" border="0" /></center><br/>
				<br/>
			</div>
			
			<h3><a name="listdelete">一括削除</a></h3>
			<div class="page_list">
				アイテムを一括削除することができます。<br>
				一括削除する方法は下記の3種類が存在します。<ul>
							<li>キーワード検索から一括削除</li>
							<li>アイテムタイプ検索から一括削除</li>
							<li>インデックスから一括削除</li>
						</ul>
				「一括削除」タブをクリックすると左側に下記項目が表示されます。<ul>
							<li>キーワード検索欄</li>
							<li>アイテムタイプ検索欄</li>
							<li>インデックスツリー</li>
						</ul>
				<br/>
				<br/>
				<center><img src="./img/item_setting_bulk_deletion.png" alt="一括削除タブ" border="0" /></center><br/>
				【注意事項】
					<ul>
						<li>DOI付与済みアイテムを削除することはできません。<br>
						<span>DOI未付与または取り下げ済みのアイテムのみ一括削除できます。</span></li>
					</ul>
				
				<h4>キーワード検索から一括削除</h4>
				<div class="page_list">
				キーワード検索で条件に一致したアイテムを選択して一括削除することができます。<br/>
				<br/>
				「キーワード検索」と「全文検索」どちらかの検索方法を選択します。<br/>
				キーワードを入力して「検索」ボタンをクリックすると、検索条件に一致したアイテムの一覧が表示されます。<br>
				<br>
				<center>
				<img src="./img/item_setting_bulk_deletion_keyword_01.png" alt="一括削除(キーワード検索)" border="0"/></center><br/>
					&nbsp;</div>
				
				<h4>アイテムタイプ検索から一括削除</h4>
				<div class="page_list">
					アイテムタイプ検索で条件に一致したアイテムを選択して一括削除することができます。<br>プルダウンからアイテムタイプを選択し、「検索」ボタンをクリックすると、検索条件に一致したアイテムの一覧が表示されます。<br>
				<center>
				<img src="img/item_setting_bulk_deletion_itemtype_01.png" alt="一括削除(アイテムタイプ検索)" border="0"/></center>
				<br/>
				</div>
				
				<h4>検索結果表示(キーワード検索／アイテムタイプ検索)</h4>
				<div class="page_list">
					<span>「検索」ボタンをクリックすると<br>
					<ul>
						<li>検索されたアイテムの総件数</li>
						<li>検索条件に一致したアイテム（タイトル）一覧</li>
					</ul>
				
					を表示します。<br>
					検索結果が100件以上の場合、100件ごとにページングを行います。<br>
					</span><center>
					<img src="img/item_setting_bulk_deletion_search_result_01.png" alt="検索結果表示" border="0"/></center>
					<br/><span>削除したいアイテムのチェックボックスを選択します。</span><br/>
					<span>　※表のヘッダーにあるチェックボックスにチェックを入れると表示されているチェックボックス全てが選択されます。</span><br/>
					<span>「アイテムを削除」ボタンをクリックすると、アイテムの一括削除が実行されます。<br>
					<br/><center>
					<img src="img/item_setting_bulk_deletion_search_result_02.png" alt="検索削除実行" border="0"/></center>
					<br/><br/>
					<span>一括削除を実行すると削除した件数が表示されます。</span><br/>
					<span>削除後、検索条件に一致するアイテムがあれば表示されます。<br>
					<br/><center>
					<img src="img/item_setting_bulk_deletion_search_result_03.png" alt="検索削除_実行後" border="0"/></center>
				</div>
				
				<h4>インデックスから一括削除</h4>
				<div class="page_list">
					&nbsp;</div>
				インデックスに属するアイテムを一括削除することができます。<br/>
				<br/>
				「インデックスツリー」からアイテムを一括削除するインデックスを選択します。<br/>
				「サブインデックスのアイテムも削除する」にチェックが付いている場合、再帰的に子インデックスに所属するアイテムも削除されます。<br/>
				「アイテムを削除」ボタンをクリックすると、アイテムの一括削除が実行されます。<br/>
				<br/>
				<center><img src="./img/item_setting_bulk_deletion_index.png" alt="一括削除" border="0" /></center><br/>
				<br/>
			</div>
			
			<h3><a name="doibulkgrant">DOI一括付与</a></h3>
			<div class="page_list">
				インデックスに属するアイテムに一括でDOIを付与することができます。<br>「DOI一括付与」タブをクリックし、「インデックスツリー」からDOI一括付与を行うインデックスを選択します。<br/>
				 選択したインデックスの直下に配置されているアイテムのうち、DOIを付与できるアイテムの一覧が表示されます。<br/>
				 DOIを付与したいアイテムのチェックボックスをONにし、「DOI付与」ボタンを押下するとDOIが一括付与されます。<br/>
				<br/>
				<center><img src="./img/item_setting_DOI_add.png" alt="DOI一括付与" width="600" border="0" /></center><br/>
				<br/>
				すべてにチェックを入れる場合は、DOI名下部のチェックボックスから実行することができます。<br/>
				<br/>
				<center><img src="./img/item_setting_DOI_check.png" alt="DOI一括付与" width="600" border="0" /></center><br/>
				<span>【注意事項】
					</span>
					<ul>
						<li><span>
						DOIを自由入力で付与する設定の場合、「DOI一括付与」タブは表示されません。</span><br>
						<span>自由入力については、</span><a href="item_entry.html#doi_free_input"><span>アイテム登録</span></a><span>をご覧ください。</span></li>
					</ul>
				<br/>
			</div>
			
			<p align="center"><font size="2"><a href="./../index.html" target="_top">WEKO Help Top</a></font></p>
		</div>
		
	</BODY>
</HTML>
