<!--// ---------------------------------------------------------------------->
<!--//                                                                     -->
<!--// $Id: item_entry.html 85905 2019-03-29 02:31:37Z yuko_nakao $        -->
<!--//                                                                     -->
<!--// Copyright (c) 2007 - 2008, National Institute of Informatics,        -->
<!--// Research and Development Center for Scientific Information Resources -->
<!--//                                                                     -->
<!--// This program is licensed under a Creative Commons BSD Licence       -->
<!--// http://creativecommons.org/licenses/BSD/                            -->
<!--//                                                                     -->
<!--// ---------------------------------------------------------------------->

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
	<HTML>
		<HEAD>
			<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<link rel="stylesheet" href="./css/style.css" type="text/css">
			<TITLE>item_entry</TITLE>
		</HEAD>
	<BODY>
		<div class="main_body">
			<h2><a name="entry">アイテム登録</a></h2>
			<div class="page_list">
				「アイテム登録」タブを選択すると、アイテムタイプ選択画面が表示されます。<br/>
				WEKO上で公開するアイテムの登録および編集を行うことができます。<br/>
				<br/>
				<center><img src="./img/item_entry_tab.png" alt="アイテム登録タブ"></center><br/>
				<br/>
                フロー画像の各画面名をクリックすると該当の画面にジャンプできます。<br/>
                ただし途中の画面で未入力の必須項目がある場合はその画面に遷移します。<br/>
                <br/>
                <center><img src="./img/item_entry_flow.png" alt="フロー画像"></center><br/>
                <br/>
				<br/>
				<h3><a name="select">アイテムタイプ選択</a></h3>
				<div class="page_list">
					登録するアイテムのアイテムタイプを選択します。<br/>
					<br/>
					<a href="./itemtype_metadata.html#itemtype_default">デフォルトアイテムタイプ</a>および管理者が作成したアイテムタイプから選択できます。<br/>
					アイテムタイプ作成については<a href="./itemtype_metadata.html">アイテムタイプ管理（作成／編集）</a>をご覧ください。<br/>
					<br/>
					「次へ」ボタンを押下すると、アイテムタイプがファイル属性を持つ場合は<a href="#file">ファイル選択</a>画面が、持たない場合は<a href="#metadata">メタデータ入力</a>画面が表示されます。<br/>
					<br/>
					<center><img src="./img/itemtype_select.png" alt="アイテムタイプ選択"></center><br/>
					<br/>
					<br/>
					【注意事項】
					<ul>
						<li>アイテム作成後は、そのアイテムのアイテムタイプは変更できません。</li>
					</ul>
					<br/>
				</div>
				
				<h3><a name="file">ファイル選択</a></h3>
				<div class="page_list">
					<h4><a name="file_entry">ファイル登録</a></h4>
					<div class="page_list">
						アイテムに添付するファイルを登録します。<br/>
						<br/>
						「参照」ボタンを押下するとアップロードファイル選択ダイアログが表示されます。<br/>
						アップロードするローカルファイルを選択し、「保存」ボタンまたは「次へ」ボタンを押下するとファイルが登録されます。<br/>
						複数のファイルが入力可能な場合は「More input row」ボタンを押下することでファイル入力行を追加することができます。<br/>
						<br/>
						<center><img src="./img/file_entry_01.png" alt="ファイル登録"></center><br/>
						<br/>
						html5が使用可能なブラウザではテキストボックスにドラッグ&ドロップすることで複数ファイルの登録ができる。<br/>
						<br/>
						<center><img src="./img/file_entry_03.png" alt="ファイル登録"></center><br/>
						<br/>
						「↑」ボタンおよび「↓」ボタンを押下すると、登録したファイルの順番を変更できます。<br/>
						登録ファイルを削除する場合は「削除」ボタンを押下します。<br/>
						<br/>
						<center><img src="./img/file_entry_02.png" alt="ファイル操作"></center><br/>
						<br/>
						「差替」ボタンを押下するとアップロードファイル選択ダイアログが表示されます。<br/>
						差替えを行うローカルファイルを選択し、「一時保存」ボタンまたは「次へ」ボタンを押下するとファイルが変更されます。<br/>
						<br/>
						<center><img src="./img/file_entry_04.png" alt="ファイル差替"></center><br/>
						<br/>
					</div>
					<br/>
					<h4><a name="lisence">ライセンス設定</a></h4>
					<div class="page_list">
						ファイルの表示形式、本文へのリンク名、公開方法とライセンス表記の設定をします。
						<br/>
						<br/>
						■表示形式
						<br/>
						ファイルの表示形式は下記の3つから選択することができます。
						<br/>
						<br/>
						<table class="table_border" border="0" align="center"  cellspacing="0">
							<tr>
								<th nowrap>表示形式</th>
								<th nowrap>表示内容</th>
							</tr>
							<tr>
								<td>詳細表示</td>
								<td>
									本文へのリンク名、ファイルサイズ、ライセンスを表示します。
								</td>
							</tr>
							<tr>
								<td>簡易表示</td>
								<td>
									本文へのリンク名のみを表示します。
								</td>
							</tr>
							<tr>
								<td>Flash表示</td>
								<td>
									flashに変換された登録ファイル、本文へのリンク名、ファイルサイズ、ライセンスを表示します。
								</td>
							</tr>
						</table>
						<br/>
						<center><img src="./img/item_entry_display_type.png" alt="表示形式の違いによる詳細画面の記述"></center><br/>
						<br/>
						【注意事項】
						<ul>
							<li>
								Flashの表示にはPrefixIDを取得している必要があります。
								<br/>
								PrefixIDの取得方法は、<a href="./setting.html#server_prefix">WEKO管理</a>をご参照ください。
							</li>
							<li>
								「Flash表示」を選択できるファイル形式はpdf、swf、doc、docx、xls、xlsx、ppt、pptx、emf、wmf、bmp、png、gif、tiff、jpg、jp2、mp3、wav、avi、mpg、mpeg、flvです。
							</li>
							<li>
								「Flash表示」選択時にファイルのflash変換に失敗した場合は、詳細表示となります。
							</li>
							<li>
								動画ファイル、音楽ファイルも「Flash表示」を選択できますが、「ffmpeg」の外部コマンドの絶対パスを設定する必要があります。
								<br/>
								設定方法は、<a href="./setting.html#server_path">WEKO管理</a>をご参照ください。
							</li>
						</ul>
						<br/>
						■本文へのリンク名
						<br/>
						ファイルのリンク名を任意に設定することができます。
						<br/>
						未入力の場合は、ファイル名が自動で入力されます。
						<br/>
						<br/>
						<center><img src="./img/item_entry_linkname.png" alt="本文へのリンク名"></center><br/>
						<br/>
						<br/>
						■ファイルの公開方法
						<br/>
						ファイルの公開方法は下記の3つから選択することができます。<br/>
						<br/>
						<table class="table_border" border="0" align="center"  cellspacing="0">
							<tr>
								<th nowrap>公開方法</th>
								<th nowrap>内容</th>
							</tr>
							<tr>
								<td>オープンアクセス</td>
								<td>
									すべてのユーザーがダウンロード可能となります。<br/>
								</td>
							</tr>
							<tr>
								<td>オープンアクセス日を指定する</td>
								<td>
									ファイルの公開日を指定することができます。<br/>
									公開日が過ぎるまではログインしたユーザーのみダウンロード可能となります。<br/>
									公開日を過ぎた場合はすべてのユーザーがダウンロード可能となります。<br/>
								</td>
							</tr>
							<tr>
								<td>ログインユーザーのみ</td>
								<td>
									ログインユーザーのみがダウンロード可能となります。<br/>
									課金ファイルの場合は価格が設定されているグループのユーザーのみダウンロード可能となります。<br/>
								</td>
							</tr>
						</table>
						<br/>
						<br/>
						■flashの公開方法
						<br/>
						ファイルの公開方法とは別に、flashの公開方法を設定することができます。
						<br/>
						flashの公開方法は下記の3つから選択することができます。
						<br/>
						<br/>
						<table class="table_border" border="0" align="center"  cellspacing="0">
							<tr>
								<th nowrap>公開方法</th>
								<th nowrap>内容</th>
							</tr>
							<tr>
								<td>オープンアクセス</td>
								<td>
									すべてのユーザーが閲覧可能となります。<br/>
								</td>
							</tr>
							<tr>
								<td>オープンアクセス日を指定する</td>
								<td>
									flashの公開日を指定することができます。<br/>
									公開日が過ぎるまではログインしたユーザーのみ閲覧可能となります。<br/>
									公開日を過ぎた場合はすべてのユーザーが閲覧可能となります。<br/>
								</td>
							</tr>
							<tr>
								<td>ログインユーザーのみ</td>
								<td>
									ログインユーザーのみが閲覧可能となります。<br/>
									課金ファイルの場合は価格が設定されているグループのユーザーのみ閲覧可能となります。<br/>
								</td>
							</tr>
						</table>
						<br/>
						<br/>
						<center><img src="./img/item_entry_flash_access.png" alt="flashの公開方法"></center><br/>
						<br/>
						
						■ライセンス
						<br/>
						ライセンスは<a href="http://creativecommons.org/international/jp/" target="_blank">Creative Commons</a>のライセンス表記からいずれかを選択するか、自由に記述することができます。<br/>
						<br/>
						<center><img src="./img/file_lisence.png" alt="ライセンス設定"></center><br/>
						<br/>
					</div>
					<br/>
					<h4><a name="price">権限設定</a></h4>
					<div class="page_list">
						メタデータ属性がファイルである場合はグループごとにダウンロード権限の設定をすることができます。<br/>
						権限が設定されていないグループのユーザーはファイルをダウンロードできません。<br/>
						<br/>
						「More input row」ボタンを押下すると権限を設定するグループを追加できます。<br/>
						「削除」ボタンを押下するとその行が削除されます。<br/>
						<br/>
						公開方法がオープンアクセスのファイルには権限は設定できません。<br/>
						オープンアクセス日が経過した場合は、すべてのユーザーがファイルをダウンロードできます。<br/>
						<br/>
						<center><img src="./img/file_auth_setting.png" alt="権限設定"></center><br/>
						<br/>
					</div>
					<h4><a name="price">課金設定</a></h4>
					<div class="page_list">
						メタデータ属性が課金ファイルである場合はグループごとに価格の設定をすることができます。<br/>
						価格が設定されていないグループのユーザーは課金ファイルをダウンロードできません。<br/>
						複数のグループに所属するユーザーには該当する価格の最低値が適用されます。<br/>
						<br/>
						「More input row」ボタンを押下すると価格を設定するグループを追加できます。<br/>
						「削除」ボタンを押下するとその行が削除されます。<br/>
						<br/>
						公開方法がオープンアクセスのファイルには価格は設定できません。<br/>
						オープンアクセス日が経過した場合は無料となり、すべてのユーザーがファイルをダウンロードできます。<br/>
						<br/>
						<center><img src="./img/file_price_setting.png" alt="課金設定"></center><br/>
						<br/>
					</div>
				</div>
				
				<h3><a name="metadata">メタデータ入力</a></h3>
				<p>&nbsp;</p>
				<div class="page_list">
					<h4><a name="input_type">入力形式</a></h4>
					<div class="page_list">
						アイテムのメタデータを入力します。<br/>
						<br/>
						複数入力が可能な項目では「More input row」ボタンを押下することで入力欄の追加ができます。<br/>
						また、「↑」ボタンおよび「↓」ボタンでメタデータ表示位置の入れ替えができます。<br/>
						<br/>
						「<font color="#FF0000">*</font>」が付いている項目は必須項目です。<br/>
						<br/>
						必須項目が入力されていない状態でもアイテム登録および編集は続行できますが、「登録中」の状態になりアイテムは公開されません。<br/>
						なお、「登録中」状態のアイテムは<a href="./workflow.html">ワークフロー</a>の<a href="./workflow.html#entry">登録中</a>から編集が可能です。<br/>
						また必須項目の設定は<a href="./itemtype_metadata.html#itemtype_metadata">アイテムタイプメタデータ編集</a>から編集が可能です。<br/>
						<br/>
						<center><img src="./img/metadata_input.png" alt="メタデータ入力"></center><br/>
						<br/>
						<br/>
						【注意事項】
						<ul>
							<li>「タイトル」と「タイトル(英)」はどちらか一方のみ必須です。</li>
						</ul>
					</div>
					<h4><a name="input_name">著者入力</a></h4>
					<div class="page_list">
						著者メタデータの入力をします。<br/>
						<br/>
						<br>姓名(ヨミ)は氏名タイプに言語として「日本語」を選択する事で表示されます。<br/>
						設定方法は<a href="./itemtype_mapping.html#mapping">マッピング設定</a>をご覧ください。<br/>
						<br/>
						入力できる著者メタデータは下記のとおりです。<br/>
						必須項目の設定は<a href="./itemtype_metadata.html#itemtype_metadata">アイテムタイプメタデータ編集</a>から編集が可能です。<br/>
						<table class="table_border" border="0" align="center" cellspacing="0">
							<tr>
								<th nowrap>項目名</th>
								<th nowrap>概要</th>
							</tr>
							<tr>
								<td nowrap>姓</td>
								<td>
									姓を設定します。<br/>
								</td>
							</tr>
							<tr>
								<td nowrap>名</td>
								<td>
									名を設定します。<br/>
								</td>
							</tr>
							<tr>
								<td nowrap>姓(ヨミ)</td>
								<td>
									姓の読み仮名を設定します。<br/>
								</td>
							</tr>
							<tr>
								<td nowrap>名(ヨミ)</td>
								<td>
									名の読み仮名を設定します。<br/>
								</td>
							</tr>
							<tr>
								<td nowrap>e-mail</td>
								<td>
									メールアドレスを設定します。<br/>
								</td>
							</tr>
							<tr>
								<td nowrap>著者ID</td>
								<td>
									著者IDを設定します。<br/>
									著者IDの追加、削除方法は<a href="./setting.html#author_id">外部著者ID Prefix設定</a>をご覧ください。<br/>
								</td>
							</tr>
						</table>
						<br/>
						「More input row」ボタンを押下することで入力欄の追加ができます。<br/>
						また、「↑」ボタンおよび「↓」ボタンでメタデータ表示位置の入れ替えができます。<br/>
						<br/>
						<center><img src="./img/metadata_nameinput.png" alt="メタデータ著名入力"></center><br/>
						<br/>
						■著者候補表示機能<br/>
						　入力情報から既存著者情報の候補がリストで表示されます。候補から著者情報を選択すると、選択した著者情報が自動入力されます。<br/>
						<br/>
						<center><img src="./img/meta_mapping.png" alt="著者情報サジェスト"></center><br/>
						<br/>
						■外部機関による自動入力<br/>
						　入力した著者ID情報から外部機関の著者情報を取得し、自動入力します。著者情報の外部機関は<a href="http://ci.nii.ac.jp/" target="_blank">CiNii</a>, <a href="http://rns.nii.ac.jp/;jsessionid=1305D370D75A62231B8BB5913F766672" target="_blank">研究者リゾルバー</a>, <a href="http://kaken.nii.ac.jp/" target="_blank">KAKEN</a>が利用できます<br/>
						　各機関で利用可能な著者IDを入力し、「fill」ボタンを押下すると取得した著者情報が自動入力されます。自動入力の対象は下記のとおりです<br/>
						
						<br/>
						<table class="table_border" border="0"  align="center" cellspacing="0">
							<tr>
								<th nowrap>機関名</th>
								<th nowrap>検索用著者ID</th>
								<th nowrap>自動入力対象項目</th>
							</tr>
							<tr>
								<td>CiNii</td>
								<td>
									CiNii ID
								</td>
								<td>
									姓、名、著者ID(suffix)
								</td>
							</tr>
							<tr>
								<td>研究者リゾルバー</td>
								<td>
									研究者リゾルバーID
								</td>
								<td>
									姓、名、姓(ヨミ)、名(ヨミ)、著者ID(suffix)
								</td>
							</tr>
							<tr>
								<td>KAKEN</td>
								<td>
									科研費研究者番号
								</td>
								<td>
									姓、名、姓(ヨミ)、名(ヨミ)、著者ID(suffix)
								</td>
							</tr>
						</table>
						<br/>
						<br/>
						■著者情報クリア<br/>
						　「著者情報をクリア」ボタンを押下するとWEKOの持つ著者名典拠情報との連結を解除することができます。
						連結が解除されると、WEKO著者IDは「***」となります。<br/>
						<br/>
						<center><img src="./img/metadata_clearnm.png" alt="著者情報をクリア"></center><br/>
						
						<br/>
						<br/>
					</div>
					
					<h4><a name="empty">空白文字列入力</a></h4>
					<div class="page_list">
						メタデータ入力時、「&EMPTY&」と入力すると、「空データ」を登録することができます。<br/>
						個別のメタデータで、登録順序に意味がある場合などに利用します。<br/>
						<br/>
						<center><img src="./img/blank_word_01.png" alt="空白文字列入力"></center><br/>
						<br/>
						<p class="indent">
							◆詳細画面<br/>
							　詳細画面では「空データ」は表示されません。<br/>
								<center><img src="./img/blank_word_02.png" alt="詳細表示"></center><br/>
							<br/>
						</p>
						<br/>
						<p class="indent">
							◆OAI-PMH<br/>
							　グルーピングに意味がある項目を出力する際に「空データ」を考慮してデータを出力します。<br/>
								<center><img src="./img/blank_word_03.png" alt="詳細表示"></center><br/>
							<br/>
						</p>
					</div>
					
					<h4><a name="policy_name">著作権ポリシー表示</a></h4>
					<div class="page_list">
						書誌に定められた著作権ポリシーを表示する。<br/>
						著作権ポリシーは「雑誌名」をキーに<a href="http://scpj.tulips.tsukuba.ac.jp/" target="_blank">学協会著作権ポリシーデータベース(SCPJ)</a>、及び<a href="http://www.sherpa.ac.uk/romeo/index.php" target="_blank">SHERPA/RoMEO</a>からポリシーを取得し、表示する。<br/>
						<br/>
						<br/>
						■雑誌名候補表示機能<br/>
						<p class="indent">
						　入力情報から学協会著作権ポリシーデータベース(SCPJ)及びSHERPA/RoMEOから取得した雑誌名の候補がリストで表示されます。<br/>
						候補から雑誌名を選択すると、選択した雑誌名が自動入力され、著作権ポリシーのポップアップが表示されます。
						<br/>
						<center>
							<img src="./img/item_scpj_01.png" border="0" /><br/>
						</center>
						<br/>
						<center>
							<img src="./img/item_scpj_02.png" border="0" /><br/>
						</center>
						</p>
						<br/>
						■著作権ポリシーポップアップ<br/>
						<p class="indent">
						雑誌名候補から選択した雑誌名の著作権ポリシーを表示します。</p>
						<br/>
						<p class="indent">
						<b>学協会著作権ポリシーデータベース(SCPJ)</b><br/>
						<p class="indent">
							　学協会著作権ポリシーデータベース(SCPJ)の著作権ポリシーには下記５種類が存在する。
							<br/>
							<br/>
							
							<span style="color:#45B035;"><b>■Green</b></span><br/>
							　査読前・査読後のどちらでもよい<br/>
							<br/>
							<span style="color:#1677B8;"><b>■Blue</b></span><br/>
							　査読後の論文のみ認める<br/>
							<br/>
							<span style="color:#FFCC00;"><b>■Yellow</b></span><br/>
							　査読前の論文のみ認める<br/>
							<br/>
							<b>□White</b><br/>
							　リポジトリへの保存を認めていない<br/>
							<br/>
							<span style="color:#999999;"><b>■Gray</b></span><br/>
							　検討中・非公開・無回答・その他<br/>
							<br/>
							<center>
								<img src="./img/item_scpj_03.png" border="0" /><br/>
							</center>
							
						</p>
						</p>
						<br/>
						<p class="indent">
						<b>SHERPA/RoMEO</b><br/>
						<p class="indent">
							　SHERPA/RoMEOの著作権ポリシーには下記５種類が存在する。
							<br/>
							<br/>
							<span style="color:#45B035;"><b>■Green</b></span><br/>
							　査読前の論文、査読後の論文あるいは出版バージョン/PDFを保存することができる<br/>
							<br/>
							<span style="color:#1677B8;"><b>■Blue</b></span><br/>
							　査読後の論文あるいは出版バージョン/PDFを保存することができる<br/>
							<br/>
							<span style="color:#FFCC00;"><b>■Yellow</b></span><br/>
							　査読前の論文を保存することができる<br/>
							<br/>
							<b>□White</b><br/>
							　保存は正式に認められていない<br/>
							<br/>
							<span style="color:#999999;"><b>■Other</b></span><br/>
							　その他<br/>
							<br/>
							<center>
								<img src="./img/item_romeo_01.png" border="0" /><br/>
							</center>
						</p>
						</p>
						
					</div>
					
					<h4><a name="fill">メタデータ自動入力機能</a></h4>
					<div class="page_list">
						外部データベースおよびWEKOから書誌情報を取得し該当項目に自動入力します。<br><br/>
						<center><img src="./img/metadata_fill.png" alt="メタデータ自動入力"></center>
						<br/>
						外部データベースは<a href="http://www.amazon.co.jp/" target="_blank">ISBN(Amazon)</a>, <a href="http://www.ncbi.nlm.nih.gov/sites/entrez/" target="_blank">PubMed</a>, <a href="http://ci.nii.ac.jp/" target="_blank">CiNii</a>, <a href="https://search.jamas.or.jp/" target="_blank">医中誌</a>, <a href="http://www.crossref.org/" target="_blank">CrossRef</a>が利用できます。<br/>
						各サイトで利用可能な書誌IDを入力し、「取得」ボタンを押下すると書誌情報が取得されます。<br/>
						取得された書誌情報は、アイテムの対応項目および対応するjunii2マッピングが設定されたメタデータ項目に自動入力されます。<br/>
						<br>
						<table class="table_border" border="0"  align="center" cellspacing="0">
							<tr>
								<th nowrap>データベース名</th>
								<th nowrap>書誌ID種別</th>
								<th nowrap>取得元のXMLタグ名</th>
								<th nowrap>自動入力先のjunii2マッピング</th>
								<th nowrap>備考</th>
							</tr>
							<tr>
								<td rowspan="7">ISBN(Amazon)</td>
								<td rowspan="7">
									ISBN</td>
								<td>
									Title</td>
								<td>
									title<br>jtitle</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									<span>Languages</span></td>
								<td>
									language</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									Author</td>
								<td>
									creator</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									<span>NumberOfPages</span></td>
								<td>
									spage<br>epage</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									<span>PublicationDate</span></td>
								<td>
									dateofissued</td>
								<td>
									下記形式のみ対応<br>「yyyy」<br>「yyyy-mm」<br>
									「yyyy-mm-dd」</td>
							</tr>
							<tr>
								<td>
									<span>Publisher</span></td>
								<td>
									publisher</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td style="height: 19px">
									ISBN</td>
								<td style="height: 19px">
									isbn</td>
								<td style="height: 19px">
									&nbsp;</td>
							</tr>
							<tr>
								<td rowspan="12">PubMed</td>
								<td rowspan="12">
									PMID</td>
								<td>
									ArticleTitle</td>
								<td>
									title</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									Language</td>
								<td>
									language</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									DescriptorName</td>
								<td>
									subject</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									Author</td>
								<td>
									creator</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									AbstractText</td>
								<td>
									description</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									Volume</td>
								<td>
									volume</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									Issue</td>
								<td>
									issue</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									Title</td>
								<td>
									jtitle</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									MedlinePgn</td>
								<td>
									spage<br>epage</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									PubDate</td>
								<td>
									dateofissued</td>
								<td>
									下記形式のみ対応<br>「yyyy」<br>「yyyy mm」<br>「yyyy mm 
									dd」</td>
							</tr>
							<tr>
								<td>
									ISSN</td>
								<td>
									issn</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									ArticleId</td>
								<td>
									doi</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td rowspan="17">CiNii</td>
								<td rowspan="17">
									NAID</td>
								<td>
									<span>dc:title</span></td>
								<td>
									title<br>alternative</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									foaf:name</td>
								<td>
									creator</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									foaf:<span>Organization</span></td>
								<td>
									contributor</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									dc:description</td>
								<td>
									description</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									foaf:topic</td>
								<td>
									subject</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									prism:publicationName</td>
								<td>
									jtitle</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									prism:volume</td>
								<td>
									volume</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									prism:number</td>
								<td>
									issue</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									prism:startingPage</td>
								<td>
									spage</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									prism:endingPage</td>
								<td>
									epage</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									prism:pageRange</td>
								<td>
									spage<br>epage</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									prism:publicationDate</td>
								<td>
									dateofissued</td>
								<td>
									下記形式のみ対応<br>「yyyy」<br>「yyyy-mm」<br>
									「yyyy-mm-dd」</td>
							</tr>
							<tr>
								<td>
									dc:publisher</td>
								<td>
									publisher</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									prism:issn</td>
								<td>
									issn</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									cinii:ncid</td>
								<td>
									ncid</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									cinii:naid</td>
								<td>
									naid</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									prism:doi</td>
								<td>
									doi</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td rowspan="15">医中誌</td>
								<td rowspan="15">
									医中誌ID</td>
								<td>
									dc:title</td>
								<td>
									title<br>alternative</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									dc:language</td>
								<td>
									language</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									prism:keyword</td>
								<td>
									subject</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									dc:creator</td>
								<td>
									creator</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									dc:description</td>
								<td>
									description</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									prism:publicationName</td>
								<td>
									jtitle</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									prism:volume</td>
								<td>
									volume</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									prism:number</td>
								<td>
									issue</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									prism:startingPage</td>
								<td>
									spage</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									prism:endingPage</td>
								<td>
									epage</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									prism:pageRange</td>
								<td>
									spage<br>epage</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									prism:publicationDate</td>
								<td>
									dateofissued</td>
								<td>
									下記形式のみ対応<br>「yyyy」<br>「yyyy-mm」<br>
									「yyyy-mm-dd」<br>「yyyy.mm」<br>「yyyy.mm.dd」</td>
							</tr>
							<tr>
								<td>
									prism:issn</td>
								<td>
									issn</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									prism:eIssn</td>
								<td>
									issn</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									dc:identifier</td>
								<td>
									ichushi</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td rowspan="15">CrossRef</td>
								<td rowspan="15">
									CrossRef</td>
								<td>
									article_title</td>
								<td>
									title</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									author</td>
								<td>
									creator</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									contributor<br>
									</td>
								<td>
									contributor</td>
								<td>
									contributor_role属性が"editor","chair","translator"</td>
							</tr>
							<tr>
								<td>
									contributor<br>
									</td>
								<td>
									creator</td>
								<td>
									contributor_role属性が"editor","chair","translator"以外</td>
							</tr>
							<tr>
								<td style="height: 35px">
									organization<br>
									</td>
								<td style="height: 35px">
									contributor</td>
								<td style="height: 35px">
									contributor_role属性が"editor","chair","translator"</td>
							</tr>
							<tr>
								<td style="height: 35px">
									organization<br>
									</td>
								<td style="height: 35px">
									creator</td>
								<td style="height: 35px">
									contributor_role属性が"editor","chair","translator"以外</td>
							</tr>
							<tr>
								<td>
									journal_title</td>
								<td>
									jtitle</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									volume</td>
								<td>
									volume</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									issue</td>
								<td>
									issue</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									first_page</td>
								<td>
									spage</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									last_page</td>
								<td>
									epage</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									year</td>
								<td>
									dateofissued</td>
								<td>
									下記形式のみ対応<br>「yyyy」<br>「yyyy-mm」<br>
									「yyyy-mm-dd」</td>
							</tr>
							<tr>
								<td style="height: 19px">
									issn</td>
								<td style="height: 19px">
									issn</td>
								<td style="height: 19px">
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									isbn</td>
								<td>
									isbn</td>
								<td>
									&nbsp;</td>
							</tr>
							<tr>
								<td>
									doi</td>
								<td>
									doi</td>
								<td>
									&nbsp;</td>
							</tr>
						</table>
						<br>
						WEKOから書誌情報を取得する場合、データベースにて「WEKO_ItemID」を選択し、アイテムIDを入力後、「取得」ボタンを押下します。<br>
						押下後、取得元と同一のjunii2マッピングが設定されたメタデータ項目に自動入力されます。<br><br>
						<br/>
						<center>
						<img src="img/metadata_fill_weko.png" alt="メタデータ自動入力"></center>
						<br/>
						【注意事項】
						<ul>
							<li>
								メタデータ自動入力機能を利用するにはメタデータのマッピング設定がされている必要があります。<br/>
								マッピング設定については<a href="./itemtype_mapping.html">アイテムタイプ管理(OAH-PMHマップ)</a>をご覧ください。
							</li>
							<li>
								医中誌は、医中誌と連携ができる場合のみメタデータ自動入力の項目に表示されます。<br/>
								医中誌の連携については<a href="./setting.html#server_biblio">WEKO管理 書誌情報簡単登録</a>をご覧ください。
							</li>
							<li>
								CrossRefは、CrossRefと連携ができる場合のみメタデータ自動入力の項目に表示されます。<br/>
								CrossRefの連携については<a href="./setting.html#server_biblio">WEKO管理 書誌情報簡単登録</a>をご覧ください。
							</li>
						</ul>
					</div>
					<h4><a name="contributor">代理投稿機能</a></h4>
					<div class="page_list">
						NetCommons上のユーザーを、編集中のアイテムの登録者として指定することができます。
						<br/>
						「ハンドル名」、「会員氏名」、「e-mailアドレス」からユーザーを特定します。
						<br/>
						<br/>
						各項目にユーザー情報を入力すると、入力情報に該当するユーザー情報がリストで表示されます。 
						<br/>
						候補からユーザー情報を選択すると、選択したユーザー情報が自動入力されます。
						<br/>
						<br/>
						なお、本機能はWEKOの管理権限を持つユーザーのみ使用可能です。
						<br/>
						<br/>
						<center>
							<img alt="代理投稿機能" src="./img/contributor.png">
						</center>
					</div>
					<h4><a name="feedbackmail">フィードバックメール送信先設定機能</a></h4>
					<div class="page_list">
						WEKOに登録されている著者を、フィードバックメール送信先として指定することができます。
						<br/>
						「名」、「姓」、「名(ヨミ)」、「姓(ヨミ)」、「著者ID」、「e-mailアドレス」から著者を特定します。
						<br/>
						<br/>
						各項目に著者情報を入力すると、下部のボックスに該当する著者情報がリストで表示されます。 
						<br/>
						候補から著者情報を選択し、「追加」ボタンを押下すると、選択した著者情報がフィードバックメール送信先に設定されます。
						<br/>
						<br/>
						<center>
							<img alt="フィードバックメール送信先設定機能" src="./img/feedbackmail.png">
						</center>
					</div>
				</div>
				
				<h3><a name="link">リンク設定</a></h3>
				<div class="page_list">
					<h4><a name="index">インデックス指定</a></h4>
					<div class="page_list">
						アイテムが所属するインデックスを選択します。<br/>
						<br/>
						アイテムを所属させるインデックスにチェックを入れます。<br/>
						また、アイテムは同時に複数のインデックスに所属させることができます。<br/>
						<br/>
						なお、インデックス指定は必須項目です。<br/>
						未選択の状態で登録を終了した場合、アイテムは「登録中」の状態となり公開されません。<br/>
						<br/>
						<center><img src="./img/item_link.png" alt="インデックス指定"></center><br/>
						【注意事項】<ul>
							<li>
							DOI付与済みのアイテムの場合、少なくともひとつは公開かつ閲覧制限のないインデックスに所属させる必要があります。</li>
						</ul>
						<br/>
					</div>
					<h4><a name="item_link">アイテム間リンク設定</a></h4>
					<div class="page_list">
						登録してあるアイテム同士を関連付けることができます。<br/>
						<br/>
						インデックスツリーのインデックス名をクリックすると、そのインデックスに所属するアイテムのリストが表示されます。<br/>
						<br/>
						検索結果に表示されたアイテムからリンクしたいアイテムの「↑」ボタンを選択すると、リンクが登録されます。<br/>
						また、リンクしたアイテムとの詳細な関係性を設定することができます。<br/>
						選択可能な関係性は下記の13種類があります。<br/>
						<br/>
						<table class="table_border" border="0" align="center"  cellspacing="0">
							<tr>
								<th nowrap>表示名</th>
								<th nowrap>内容</th>
							</tr>
							<tr>
								<td style="white-space: pre;">relate to</td>
								<td>関連する(詳細未設定)<br/></td>
							</tr>
							<tr>
								<td style="white-space: pre;">is version of</td>
								<td>異版である<br/></td>
							</tr>
							<tr>
								<td style="white-space: pre;">has version</td>
								<td>異版あり<br/></td>
							</tr>
							<tr>
								<td style="white-space: pre;">replaces</td>
								<td>置換される<br/></td>
							</tr>
							<tr>
								<td style="white-space: pre;">is replaces by</td>
								<td>置換する<br/></td>
							</tr>
							<tr>
								<td style="white-space: pre;">is required by</td>
								<td>要件とされる<br/></td>
							</tr>
							<tr>
								<td style="white-space: pre;">requires</td>
								<td>要件とする<br/></td>
							</tr>
							<tr>
								<td style="white-space: pre;">is part of</td>
								<td>部分である<br/></td>
							</tr>
							<tr>
								<td style="white-space: pre;">has part</td>
								<td>部分を持つ<br/></td>
							</tr>
							<tr>
								<td style="white-space: pre;">is referenced by</td>
								<td>参照される<br/></td>
							</tr>
							<tr>
								<td style="white-space: pre;">references</td>
								<td>参照する<br/></td>
							</tr>
							<tr>
								<td style="white-space: pre;">is format of</td>
								<td>別フォーマットである<br/></td>
							</tr>
							<tr>
								<td style="white-space: pre;">has format</td>
								<td>別フォーマットあり<br/></td>
							</tr>
							
						</table>
						<br/>
						「削除」ボタンを押下すると、そのアイテムとのリンクが解除されます。<br/>
						<br/>
						<center><img src="./img/item_link_search_index.png" alt="アイテム間リンク設定（インデックス検索）"></center><br/>
						<br/>
						また、キーワード検索でリンクさせるアイテムを検索することができます。<br/>
						<br/>
						<center><img src="./img/item_link_search_keyword.png" alt="アイテム間リンク設定（キーワード検索）"></center><br/>
						<br/>
					</div>
				</div>
				
				<h3><a name="doi">DOI付与</a></h3>
				<div class="page_list">
					DOI未付与、かつDOI取り下げ済みではないアイテムに対してはDOIを付与する事が可能です。<br>
					アイテムにDOIを付与するには以下の<a href="#doi_conditions">DOI付与条件</a>をすべて満たしている必要があります。<br>
					<font color="#FF0000">
					一度付与されたDOIは変更ができません。また取り下げたDOIを再度付与することは出来ませんのでDOIの取扱は十分注意して行ってください。</font></div>
				
				<div class="page_list">
					<h4>DOI<a name="doi_conditions">付与条件</a></h4>
					<div class="page_list">
						<ul>
							<li><a href="setting.html#server">
							WEKO管理（サーバ設定）</a>にてIDサーバー(http://id.nii.ac.jp/)のPrefixIDが取得済みである。</li>
							<li><a href="setting.html#server">
							WEKO管理（サーバ設定）</a>にて「JaLC」または「CrossRef」または「DataCite」のいずれかのPrefix値が設定されている。</li>
							<li>「アイテムの査読・承認を行う」設定をOFFにしている。</li>
							<li>アイテム公開方式を「承認後、自動的に公開にする」に設定している。</li>
							<li>アイテムタイプにNII資源タイプが設定されている。</li>
							<li>アイテムタイプにDOI付与に必要なメタデータ項目がすべて存在している。</li>
							<li>所属するインデックスが公開されている。</li>
							<li>所属するインデックスの閲覧権限が全ユーザーに許可されている。</li>
							<li><所属するインデックスのハーベストが許可(公開)されている。</li>
							<li>下記表の条件を満たすアイテムである。</li>
						</ul>
						<center><img src="./img/item_entry_DOI_condition.png" width="1200" border="0"/></center></br>
					</div>
					
					<h4><a name="doi_check">DOI付与</a>条件チェック</h4>
					<div class="page_list">
						下記の各画面上において、アイテムがDOI付与条件を満たしているか否かについての詳細情報を表示するためのリンク「DOI付与条件チェック」を表示します。<ul>
								<li>ファイル選択画面</li>
								<li>メタデータ入力画面</li>
								<li>リンク設定画面</li>
								<li>DOI付与画面</li>
								<li>確認画面</li>
							</ul>
							<br>
						<center><img src="img/item_entry_doi_check_link.png" border="0"/></center>
						<br>リンクをクリックすると、その時点でのDOI付与条件チェック結果をポップアップ表示します。<br><br><br>
						<center><img src="img/item_entry_doi_check_popup.png" border="0"/></center><br>
						DOI付与条件項目毎にDOI付与条件を満たしているか否かのチェック結果を一覧表示します。<ul>
								<li>緑ランプ　：　チェック結果＝OK（DOI付与条件を満たしている）の条件項目です。</li>
								<li>
								赤ランプ　：　チェック結果＝NG(DOI付与条件を満たしていない）条件項目です。項目によりNGの原因を詳細表示する場合があります。</li>
							</ul>
						<div class="page_list">
							<strong>DOI付与条件詳細表示</strong><ul>
								<li>条件項目＜アイテムタイプにDOI付与に必要なメタデータ項目がすべて存在している＞<br>
								チェック結果＝NGとなった場合、junii2マッピングで設定が不足している項目名を表示します。<br>
						<center><img src="img/item_entry_doi_check_mapping.png" border="0"/></center></li>
								<li>条件項目＜アイテムのDOI付与に必要なメタデータがすべて登録されている。＞<br>
								付与するDOIの種別（JalC/CrossRef/DataCite)とアイテムタイプの組み合わせにより、設定すべきメタデータの項目が異なっています。<br>
								詳細情報表示ではそのステータスを表形式で表示します。<br>
						<center><img src="img/item_entry_doi_check_metadata.png" border="0"/></center>
								アイテムタイプ名：　　登録中(編集中）アイテムのアイテムタイプ名を表示します。<br>
								ステータス（表）　：　　付与可能なDOI種別毎にメタデータ設定ルールとステータスを表示します。<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
								【メタデータ設定ルール】の表記<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
								M ：登録必須のメタデータ項目です。<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
								1 ：メタデータが単数である必要があります。<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
								E ：メタデータ項目の言語属性が「英語」である必要があります。<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
								【ステータス】<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
								上記のメタデータ設定ルールに合致しない項目（チェック結果=NG）については背景色を赤で表示します。<br>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
								メタデータ設定ルールに合致している項目は背景色は変更されません。</li>
							</ul>
						</div>
						<br>
						<strong>DOI付与済みアイテム</strong><div class="page_list">
							DOI付与済みアイテムの編集中も同様に「DOI付与条件チェック」リンクが表示されます。<br>
							ポップアップ表示の内容はアイテム登録時と同様です。</div>
						<br><br>
						<strong>DOI取り下げアイテム</strong><br>
						<div class="page_list">
							DOI取り下げ予定、DOI取り下げ済みアイテムの編集中には「DOI付与条件チェック」リンクは表示されません。</div>
						<br>
						【注意事項】<ul>
							<li>
							「DOI付与条件チェック」リンクは、「一時保存」ボタン押下後にクリックしてください。</li></ul>
						<br>
						<br></div>
					
					<h4><a name="doi_grant">DOIを付与</a>する</h4>
					<div class="page_list">
						付与条件を満たしている場合、DOIを一度だけ付与することができます。<br/>
						repository/config/define.inc.phpの_REPOSITORY_WEKO_DOISUFFIX_FREEに応じて<a href="#doi_auto_departure">自動発番</a>か<a href="#doi_free_input">自由入力</a>のいずれかでDOIを付与することができます。<br/>
						<a href="#doi_auto_departure">自動発番</a>の場合はfalseに、<a href="#doi_free_input">自由入力</a>の場合はtrueに設定する必要があります。<br/>
						<br/>
						<br/>
						<a name="doi_auto_departure"><b>自動発番</b></a><br/>
						<div class="page_list">
							自動発番では、IDサーバー(http://id.nii.ac.jp/)のSuffixと同一のDOIを付与します。
							<br/>
							<br/>
							<center>
							<img src="./img/item_entry_DOI_add.png" border="0"/></center></br>
							<br/>
						</div>
						<br/>
						<a name="doi_free_input"><b>自由入力</b></a><br/>
						<div class="page_list">
							自由入力では、下記の条件を満たしている入力値をDOIとして付与します。
							<ul>
								<li>半角数字8桁でない</li>
								<li>半角英数字または半角記号「_-.;()/」のみ入力されている</li>
								<li>「info:doi/[DOIのPrefix]/[入力値]」が300文字以内である</li>
								<li>他のアイテムで既に使用されているDOIではない</li>
								<li>取り下げられたDOIではない</li>
							</ul>
							<br/>
							<center>
							<img src="./img/item_entry_DOI_add_free_input.png" border="0"/></center></br>
							<br/>
						</div>
						
						確認画面でアイテム登録を完了すると、DOIが付与されます。<br>DOIが付与されると、詳細画面にDOIが表示されます。<br/>
						<br/>
						<center>
						<img src="./img/item_entry_DOI_view.png" border="0"/></center></br>
						<br/>
						【注意事項】<br/>
						<ul>
							<li>誤って付与してしまった場合は取り下げを行ってください。</li><br/>
							<li>すでにDOIが発行されているものについては付与しないよう注意してください。</li><br/>
						</ul>
					</div>
					
					<h4><a name="doi_withdrawal">DOIを取り下げ</a>る</h4>
					<div class="page_list">
						付与したDOIは取り下げることができます。<br/>
						<br/>
						<center>
						<img src="./img/item_entry_DOI_cancel.png" border="0"/></center></br>
						<br/>
						取り下げボタンを押下すると下記の画面が表示されます。<br>
						「取り下げをキャンセルする」ボタンを押下することで、DOI付与済みの状態に戻すことができます。<br/>
						<br/>
						<center>
						<img src="img/item_entry_DOI_drop_schedule.png" border="0"/></center></br>
						上記の画面の状態で確認画面でアイテム登録を完了すると、DOIが取り下げられます。<br>
						再度DOI付与画面を表示すると、下記の画面が表示されます。<br/>
						<br/>
						<center>
						<img src="./img/item_entry_DOI_drop.png" border="0"/></center>
						<br/>
						【注意事項】<br/>
						<ul>
							<li>一度DOIの取り下げを行うと、二度とDOI付与はできません。</li><br/>
							<li>再度DOIを付与する必要がある場合は、アイテムを新たに登録し直してください。</li><li>
							一度取り下げたDOIと同じ値（Suffix値）のDOIを他のアイテムに付与することは出来ません。<br/>
						</ul>
					</div>
				</div>
				
				<h3><a name="confirm">確認</a></h3>
				<div class="page_list">
					入力したメタデータの内容を確認します。<br/>
					<br/>
					「決定」ボタンを押下するとアイテム登録が完了します。<br/>
					作成されたアイテムは、管理者の査読後に公開されます。<br/>
					<br/>
					作成されたアイテムの査読状況および公開状況は<a href="./workflow.html">ワークフロー</a>から確認することができます。<br/>
					<br/>
					<br/>
					【注意事項】
					<ul>
						<li>必須項目が未入力の場合、アイテムは「登録中」の状態となります。</li>
					</ul>
				</div>
			</div>
			<p align="center"><font size="2"><a href="../index.html" target="_top">WEKO Help Top</a></font></p>
		</div>
	</BODY>
</HTML>
