<!--// ---------------------------------------------------------------------->
<!--//                                                                     -->
<!--// $Id: search.html 80692 2017-08-08 03:03:43Z keiya_sugimoto $        -->
<!--//                                                                     -->
<!--// Copyright (c) 2007 - 2008, National Institute of Informatics,        -->
<!--// Research and Development Center for Scientific Information Resources -->
<!--//                                                                     -->
<!--// This program is licensed under a Creative Commons BSD Licence       -->
<!--// http://creativecommons.org/licenses/BSD/                            -->
<!--//                                                                     -->
<!--// ---------------------------------------------------------------------->

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
	<HTML>
		<HEAD>
			<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<link rel="stylesheet" href="./css/style.css" type="text/css">
			<TITLE>search</TITLE>
		</HEAD>
	<BODY>
		<div class="main_body">
			<h2>アイテム検索</h2>
			<div class="page_list">
				「トップ」タブをクリックすると、キーワード検索欄、インデックス<span>リンク</span>、インデックスツリーが表示されます。<br/>
				これらを用いて公開中のインデックスおよびアイテムを検索し、アイテムを閲覧することができます。<br/>
				<br/>
				<br/>
				<center><img src="./img/search_path.png" alt="アイテム検索"></center>
				<br><span>■キーワード検索欄の使用方法については</span><ul>
						<li><a href="#simple"><span>簡易検索</span></a></li>
						<li>
							<a href="#detail"><span>詳細検索</span></a></li>
					</ul>
				<span>を参照してください。</span><br>
				<br><span>■インデックスリンクでの検索方法については、</span><a href="#item_list_view"><span>インデックスリンク検索</span></a><span>を参照してください。</span><br>
				<span>&nbsp;&nbsp; 
				インデックスリンクの表示はオプションです。</span><br>
				<span>　 インデックスリンクの表示有無の設定について</span><a href="setting.html"><span>WEKO管理</span></a><span>を参照してください。</span><br>
				<br><span>■インデックスツリーでの検索方法については、</span><a href="#index_tree_search"><span>インデックスツリー検索</span></a><span>を参照してください。</span><br/>
				
				<h3><a name="item_list_view">インデックス<span>リンク</span>検索</a></h3>
						<div class="page_list">
							<span>
							インデックスリンクのプルダウンに表示されているインデックス名を選択することにより、そのインデックス直下に存在するインデックスとアイテムの検索を行います。</span><br>
							<span>
							インデックスリンク指定による検索結果の詳細については、</span><a href="#index_search_result"><span>インデックス検索結果</span></a><span>を参照してください。</span><br>
							<br>
							<center><img src="./img/search_simple_list.png" alt="インデックス一覧"></center><br/>
							<br/>
							<span>【参考】</span><br>
							<span>&nbsp;&nbsp; 
							インデックスリンク.プルダウン内に表示させるインデックスの指定と表示名の設定は、</span><a href="./tree_edit.html#tree_edit"><span>ツリー編集</span></a><span>で設定します。</span><br>
						</div>
				
				<h3><a name="index_tree_search">インデックスツリー<span>検索</span></a></h3>
						<div class="page_list">
							<span>
							インデックスツリーから任意のインデックスを選択することにより、そのインデックス直下に存在するインデックスとアイテムの検索を行います。</span><br>
							<span>
							インデックスツリーの選択による検索結果の詳細については、</span><a href="#index_search_result"><span>インデックス検索結果</span></a><span>を参照してください。</span><br>
							<br/>
							<center><img src="./img/search_index.png" alt="インデックス検索"></center><br/>
							<br/>
							<center><img src="./img/search_child_index.png" alt="子インデックス表示"></center><br/>
							<br/>
							<center><img src="./img/search_more_index.png" alt="非表示インデックス表示"></center><br/>
							<br/>
						「インデックスツリー」の文字をクリックすると、ルートインデックス<span>直下</span>のインデックスリストが表示されます。<br/>
							<br/>
						<center><img src="./img/search_root_index.png" alt="ルートインデックス検索"></center>
							<span><br>【参考】</span><br>
							<span>&nbsp;&nbsp; 
							「インデックスツリー」横のマーク<img src="./img/oai_ore.png" alt="OAI-OREアイコン">をクリックすると別ウインドウが開き、ルートインデックス以下のインデックスの情報をOAI-ORE形式で画面に表示します。</span><br/>
						</div>
				
				<h3><a name="keyword_search"><span>キーワード検索</span></a></h3>
				<div class="page_list">
						<h4><a name="simple">簡易検索</a></h4>
						<div class="page_list">
							<span>キーワードを指定してアイテムの検索を行います。</span><ul>
						<li>
						「キーワード検索」にチェックを入れ検索すると、登録されたアイテムのメタデータから検索した結果を表示します。</li>
						<li>
							「全文検索」にチェックを入れ検索すると、登録されたアイテムのメタデータと登録されたファイルの内容から検索した結果を表示します。</li>
					</ul>
							<span>簡易検索結果の詳細については</span><a href="#item_search_result"><span>アイテム検索結果</span></a><span>を参照してください。</span><br/>
					<br/>
					<br/>
					<center><img src="./img/search_simple.png" alt="簡易検索"></center><br>
						</div>
						<h4>詳細<a name="detail">検索</a></h4>
						<div class="page_list">
							<span>
							複数の検索条件とキーワードを指定してアイテムを検索します。指定した各検索項目のAND条件で検索を行います。</span><br/>
					<br/>
					<center><img src="./img/search_keyword.png" alt="詳細検索欄"></center>
							<span>
							検索条件の中には”一覧”表示から検索キーワードを選択指定するものが存在します。</span><br>
							<span>
							"一覧"をクリックしたときに表示される選択候補の一覧を以下に示します。</span><br>
					各検索条件に対応するjunii2マッピングについては<a href="setting.html">WEKO管理</a>をご参照ください。
					<br/>
					<br/>
					<table class="table_border" border="0" aglign="center" cellspacing="0">
						<tr>
							<th>検索条件項目名</th>
							<th>一覧ポップアップの選択値</th>
							<th>備考</th>
						</tr>
						<tr>
							<td>件名・分類</td>
							<td>
								NIIsubject<br/>
								NDC<br/>
								NDLC<br/>
								BSH<br/>
								NDLSH<br/>
								MeSH<br/>
								DDC<br/>
								LCC<br/>
								UDC<br/>
								LCSH
							</td>
							<td>　</td>
						</tr>
						<tr>
							<td>アイテムタイプ</td>
							<td>WEKOに登録済のアイテムタイプ。</td>
							<td>　</td>
						</tr>
						<tr>
							<td>資源タイプ</td>
							<td>
								Journal Article<br/>
								Thesis or Dissertation<br/>
								Departmental Bulletin Paper<br/>
								Conference Paper<br/>
								Presentation<br/>
								Book<br/>
								Technical Report<br/>
								Research Paper<br/>
								Article<br/>
								Preprint<br/>
								Learning Material<br/>
								Data or Dataset<br/>
								Software<br/>
								Others
							</td>
							<td>
								&nbsp;</td>
						</tr>
						<tr>
							<td>ID</td>
							<td>
								identifier<br/>
								URI<br/>
								fullTextURL<br/>
								selfDOI<br/>
								ISBN<br/>
								ISSN<br/>
								NCID<br/>
								pmid<br/>
								doi<br/>
								NAID<br/>
								ichushi
							</td>
							<td>　</td>
						</tr>
						<tr>
							<td>言語</td>
							<td>
								日本語<br/>
								英語<br/>
								フランス語<br/>
								イタリア語<br/>
								ドイツ語<br/>
								スペイン語<br/>
								中国語<br/>
								ロシア語<br/>
								ラテン語<br/>
								マレー語<br/>
								エスペラント語<br/>
								アラビア語<br/>
								ギリシャ語<br/>
								朝鮮語
							<br><span>その他の言語</span></td>
							<td>　</td>
						</tr>
						<tr>
							<td>権利</td>
							<td>
								<span>CC </span>BY<br/>
								<span>CC </span>BY-SA<br/>
								<span>CC </span>BY-ND<br/>
								<span>CC </span>BY-NC<br/>
								<span>CC </span>BY-NC-SA<br/>
								<span>CC </span>BY-NC-ND<br/>
								自由記述
							</td>
							<td>
								<span>■</span>一覧ポップアップで「自由記述」にチェックを入れた場合<br/>
								下記の文字列から検索する。<ul>
						<li>
						junii2マッピングが「rights」のメタデータに記述された文字列</li>
						<li>
							ファイルライセンスの自由記述文字列</li>
					</ul>
								<span>■</span>一覧ポップアップで「自由記述」にチェックを入れなかった場合<br/>
								ファイルライセンスマスタのIDから検索する。
							</td>
						</tr>
						<tr>
							<td>著者版フラグ</td>
							<td>
								author<br/>
								publisher<br/>
								ETD<br/>
								none
							</td>
							<td>　</td>
						</tr>
						<tr>
							<td>インデックス</td>
							<td>WEKOに登録されているインデックスの一覧</td>
							<td>　</td>
						</tr>
					</table>
					<br/>
					<br/>
					検索条件を選択およびテキストボックスに検索キーワードを入力し、「検索」ボタンをクリックすると検索結果が表示されます。<br>
					<span>詳細検索結果の詳細は<a href="#item_search_result">アイテム検索結果</a>を参照してください。</span><br/>
					<br/>
					<br/>
					<center><img src="./img/search_detail.png" alt="詳細検索"></center><br/>
					<br/>
					<br/>
							<span>【参考】</span><br>
							<span>
							詳細検索で表示/使用する検索条件項目の指定および初期表示項目の設定については</span><a href="./setting.html#view_detail_search"><span>WEKO管理</span></a><span>で設定します。</span><br>
						</div>
					<br/>
				</div>
				
				<h3><a name="other_search"><span>その他検索</span></a></h3>
				<div class="page_list">
					<span>「トップ」画面での検索以外に下記の各種検索が可能です。</span><br>
						<h4><a name="author_search"><span>著者検索</span></a></h4>
						<div class="page_list">
							<span>検索結果画面およびアイテム詳細画面に表示される著者名リンクをクリックした時の検索方法として</span>
							<ul>
								<li>著者名検索<br>…<span>指定された著者名にてアイテムを検索する。</span></li>
								<li>WEKO著者ID検索<br>…<span>指定された著者のWEKO著者IDにてアイテム検索を行う。</span></li>
							</ul>
							<span>のいずれかの方法で検索を行うことが可能です。</span><br>
							<span>どちらの検索を行うかは、</span><a href="setting.html#default_search_setting"><span>WEKO管理</span></a><span>で設定します。<br>
							検索結果の詳細については<a href="#item_search_result">アイテム検索結果</a>を参照してください。</span><br/>
					<br/>
					<center>
					<img src="./img/search_author.png" alt="著者名検索"></center>
							<br/>
						</div>
						<h4><a name="referer">関連ワード検索</a></h4>
						<div class="page_list">
							<span>
							アイテム詳細画面の「コンテンツに関連する検索キーワード」のリンクをクリックすることでアイテム検索を実施できます。</span><br>
							<br/>
					<center><img src="./img/search_referer.png" alt="関連ワード検索"></center>
							<br><span>関連ワード検索結果の詳細については<a href="#item_search_result">アイテム検索結果</a>を参照してください。</span><br>
							<br><span>
							【参考】</span><ul>
						<li><span>
						アイテム詳細画面の「コンテンツに関連する検索キーワード」の表示有無および各種設定は</span><a href="setting.html"><span>WEKO管理</span></a><span>で設定します。</span></li>
						<li>
							<span>
							「コンテンツに関連する検索キーワード」にキーワードが表示されるためには以下の各検索サイトを 
							referer とする検索が実行される必要があります。</span><br>
					<center>
					<table class="table_border" border="0" aglign="center" cellspacing="0">
						<tr>
							<th style="width: 130px">検索サイト</th>
							<th style="width: 170px">URL</th>
						</tr>
						<tr>
							<td style="width: 130px">YAHOO! 
							JAPAN</td>
							<td style="width: 170px">
								search.yahoo.co.jp</td>
						</tr>
						<tr>
							<td style="width: 130px">msn</td>
							<td style="width: 170px">
							www.bing.com</td>
						</tr>
						<tr>
							<td style="width: 130px">goo</td>
							<td style="width: 170px">
								search.goo.ne.jp</td>
						</tr>
						<tr>
							<td style="width: 130px">
							infoseek</td>
							<td style="width: 170px">
								websearch.rakuten.co.jp</td>
						</tr>
						<tr>
							<td style="width: 130px">excite</td>
							<td style="width: 170px">
								websearch.excite.co.jp</td>
						</tr>
						<tr>
							<td style="width: 130px">Fresh</td>
							<td style="width: 170px">
								search.fresheye.com</td>
						</tr>
						<tr>
							<td style="width: 130px">OCN</td>
							<td style="width: 170px">
								wsearch.ocn.ne.jp</td>
						</tr>
						<tr>
							<td style="width: 130px">BIGLOBE</td>
							<td style="width: 170px">
							cgi.search.biglobe.ne.jp</td>
						</tr>
						<tr>
							<td style="width: 130px">nifty</td>
							<td style="width: 170px">
							search.nifty.com</td>
						</tr>
						<tr>
							<td style="width: 130px">
							livedoor</td>
							<td style="width: 170px">
							search.livedoor.com</td>
						</tr>
					</table>
							</center></li>
					</ul>
						</div>
				</div>
                <h3><a name="variant_search">◆異体字検索について</a></h3>
                <div class="page_list">
                    <span>
					WEKOの検索機能は、意味と読みは同一であるが表記に差異のある語句による検索、いわゆる『異体字検索』をサポートしています。</span><br>例として、タイトルの検索キーワードとして「壱」を入力し、検索を実行したとき、「壱」の異体字である「一」などを含むアイテムも検索することができます。<br/>
                    <br/>
                    <center><img src="./img/search_variants.png" alt="異体字検索"></center><br/>
                    <br/>
                    <br/>
                    【注意事項】 <br/>
                    <ul>
                        <li>
                            異体字検索はMroongaがインストールされている必要があります。
                        </li>
                    </ul>
                </div>
				
				<div class="page_list">
					<div class="page_list">
						<br/>
					</div>
				</div>
				
				<h3><a name="searchResult">検索結果</a>表示</h3>
				<div class="page_list">
					<span>検索方法により検索結果画面上に表示される項目が以下の様に異なります。<br>
					<br></span>
					<center>
					<table class="table_border" border="0" aglign="center" cellspacing="0">
						<tr>
							<th rowspan="2" style="width: 190px">検索方法</th>
							<th colspan="3">検索結果表示</th>
							<th rowspan="2" style="width: 300px">参照先</th>
						</tr>
						<tr>
							<th style="width: 130px; height: 19px">雑誌情報</th>
							<th style="width: 130px; height: 19px">インデックスリスト</th>
							<th style="width: 130px; height: 19px">アイテムリスト</th>
						</tr>
						<tr>
							<td style="height: 19px; width: 190px">
							インデックスリンク検索</td>
							<td style="width: 130px; height: 19px; text-align: center;">
							○（一覧形式のみ）</td>
							<td style="width: 130px; height: 19px; text-align: center;">
							○（一覧／目次）</td>
							<td style="width: 130px; height: 19px; text-align: center;">
							○（一覧／目次）</td>
							<td rowspan="2" style="width: 300px">
								<a href="#index_search_result"><span>インデックス検索結果</span></a><span>　を参照してください</span></td>
						</tr>
						<tr>
							<td style="width: 190px">
							インデックスツリー検索</td>
							<td style="width: 130px; text-align: center;">
							○（一覧形式のみ）</td>
							<td style="width: 130px; text-align: center;">
							○（一覧／目次）</td>
							<td style="width: 130px; text-align: center;">
							○（一覧／目次）</td>
						</tr>
						<tr>
							<td style="width: 190px; height: 19px;">
							簡易検索</td>
							<td style="width: 130px; height: 19px; text-align: center;">
							×</td>
							<td style="width: 130px; height: 19px; text-align: center;">
							×</td>
							<td style="width: 130px; height: 19px; text-align: center;">
							○</td>
							<td rowspan="5" style="width: 300px">
								<a href="#item_search_result"><span>アイテム検索結果</span></a>　を参照してください</td>
						</tr>
						<tr>
							<td style="width: 190px; height: 19px;">
							詳細検索</td>
							<td style="width: 130px; height: 19px; text-align: center;">
							×</td>
							<td style="width: 130px; height: 19px; text-align: center;">
							×</td>
							<td style="width: 130px; height: 19px; text-align: center;">
							○</td>
						</tr>
						<tr>
							<td style="width: 190px;">著者名検索</td>
							<td style="width: 130px; text-align: center;">×</td>
							<td style="width: 130px; text-align: center;">×</td>
							<td style="width: 130px; text-align: center;">○</td>
						</tr>
						<tr>
							<td style="width: 190px">
							WEKO著者ID検索</td>
							<td style="width: 130px; text-align: center;">×</td>
							<td style="width: 130px; text-align: center;">×</td>
							<td style="width: 130px; text-align: center;">○</td>
						</tr>
						<tr>
							<td style="width: 190px">関連ワード検索</td>
							<td style="width: 130px; text-align: center;">×</td>
							<td style="width: 130px; text-align: center;">×</td>
							<td style="width: 130px; text-align: center;">○</td>
						</tr>
						</table>
					</center>
					<h4><a name="index_search_result">インデックス検索結果</a></h4>
					<div class="page_list">
						<span>検索対象であるインデックスの表示形式の設定（</span><a href="tree_edit.html"><span>ツリー編集</span></a><span>を参照）により</span><ul>
		                    <li> 一覧形式</li>
							<li>目次形式</li>
	                	</ul>
            			<span>のいずれかの形式で表示します。</span><br>
						<h4><a name="searchList2">一覧形式</a></h4>
						<div class="page_list">
							<span>一覧形式表示では、検索対象となったインデックスの</span>
							<ul>
	                        	<li>
	                            	雑誌情報（雑誌情報出力ありの場合のみ）
	                            </li>
	                    	</ul>
	                		<span>当該インデックス配下の</span>
	                		<ul>
	                        	<li>
	                            	インデックスリスト
	                            </li>
								<li>
	                            	アイテムリスト（一覧形式）
	                            </li>
	                    	</ul>
	                		<span>を表示します。</span><br>
							<center><img src="img/search_index_result_list.png" alt="一覧形式"></center>
						</div>
						<h4><a name="index_Finding">目次形式</a></h4>
						<div class="page_list">
							<span>目次形式表示では、検索対象となったインデックスの</span>
							<ul>
								<li>インデックスリスト</li>
								<li>インデックスサムネイル画像</li>
								<li>インデックスコメント</li>
								<li>アイテムリスト（目次形式）</li>
							</ul>
							<span>を表示します。</span><br>
							<br/>
							<center><img src="./img/index_search_03.png" alt="目次形式によるインデックス表示"></center>
						</div>
						<h4><a name="journal_info0"><span>雑誌情報表示（一覧形式でのみ表示）</span></a></h4>
						<div class="page_list">
							<span><a href="tree_edit.html">ツリー編集</a>にて雑誌情報を登録済み、かつ「出力する」に設定されている場合のみ、以下のインデックス情報および雑誌情報を初期表示します。<br>
							インデックスの表示形式が「一覧形式」に設定されている場合のみ表示します。<br></span>
							<ul>
								<li>インデックス.サムネイル画像</li>
								<li>インデックス.コメント</li>
								<li>雑誌情報.雑誌名</li>
								<li>雑誌情報.別タイトル</li>
								<li>雑誌情報.出版者</li>
								<li>雑誌情報.言語</li>
								<li>雑誌情報.プリント版ISSN / プリント版ISBN</li>
								<li>雑誌情報.eISSN / eISBN</li>
								<li>表示しているインデックスの検索URL</li>
								<li>詳細表示リンク</li>
							</ul>
							<center><img src="img/journal_info.png" alt="雑誌情報表示"></center>
							<br><span>詳細表示リンクをクリックすると雑誌情報の詳細が表示されます。</span><br/>
							<center><img src="img/journal_info_detail.png" alt="雑誌情報詳細表示"></center>
							<br/>
							<span>【注意事項】</span>
							<ul>
								<li><span>雑誌情報を出力しない設定の場合、すべての雑誌情報は表示されません。</span></li>
								<li><span>インデックス.サムネイル、インデックス.コメントの入力、および雑誌情報の登録方法は</span><a href="tree_edit.html"><span>ツリー編集</span></a><span>を参照してください。</span></li>
							</ul>
						</div>
						<h4><a name="index_list0">インデックスリスト（一覧形式／目次形式共通）</a></h4>
						<div class="page_list">
							<span>検索インデックス配下に存在する子インデックスのリストを表示します。</span>
							<ul>
								<li>(子)インデックス名</li>
								<li>(子)インデックスコメント</li>
							</ul>
							<center><img src="./img/index_list.png" alt="インデックスリスト"></center>
							<img src="./img/folder.png" alt="フォルダアイコン">またはインデックス名をクリックすると、そのインデックス内の子インデックスおよびアイテムの検索と閲覧ができます。<br/>
							<img src="./img/rss.png" alt="RSSアイコン">をクリックすると別ウインドウが開き、そのインデックス以下の新着アイテムの情報をRSS形式で画面に表示します。<br/>
							<img src="./img/oai_ore.png" alt="OAI-OREアイコン">をクリックすると別ウインドウが開き、そのインデックス以下のインデックスおよびアイテムの情報をOAI-ORE形式で画面に表示します。<br>
							<br/>
							【注意事項】
							<ul>
								<li>
									RSSおよびOAI-ORE形式の表示を行うにはメタデータのマッピング設定がされている必要があります。<br/>
									マッピング設定については<a href="./itemtype_mapping.html">アイテムタイプ管理(OAH-PMHマップ)</a>をご覧ください。
								</li>
							</ul>
						</div>
						<h4><a name="item_list_index"><span>アイテムリスト（一覧形式）</span></a></h4>
						<div class="page_list">
							<span>
								検索インデックス配下に存在するアイテムリストを一覧形式で表示します。<br>
							</span>
							<ul>
								<li>パンくずリスト</li>
								<li><a href="#export">アイテムのエクスポート＆印刷</a>[ボタン]</li>
								<li><a href="#itemlist_show_number">アイテムリスト表示順／表示数</a></li>
								<li>アイテムタイトル</li>
								<li><a href="#show_metadata">メタ情報</a></li>
								<li><a href="#show_file_download">ファイルダウンロード</a>[ボタン]</li>
							</ul>
							<center><img src="img/itemlist_list.png" alt="アイテムリスト(一覧形式)"></center>
							<br>
							<span>アイテムタイトルをクリックすると</span><a href="item_detail.html"><span>アイテム詳細情報</span></a><span>が表示されます。</span><br>
							<span>
							ファイルダウンロード[ボタン]をクリックするとファイル保存ダイアログが起動し、そのファイルをダウンロードすることができます。</span>
						</div>
						<h4><a name="item_list_content"><span>アイテムリスト（目次形式）</span></a></h4>
						<div class="page_list">
							<span>
								検索インデックス配下に存在するアイテムリストを目次形式で表示します。<br>
							</span>
							<ul>
								<li>見出し(大見出し:小見出し）</li>
								<li>アイテムタイトル</li>
								<li>著者</li>
								<li>ページ番号</li>
								<li><a href="#show_file_download">ファイルダウンロード</a>[ボタン]</li>
							</ul>
							<center><img src="img/itemlist_content.png" alt="アイテムリスト(目次形式)"></center>
							<br>
							<span>アイテムタイトルをクリックすると</span><a href="item_detail.html"><span>アイテム詳細情報</span></a><span>が表示されます。</span><br>
							<span>
							ファイルダウンロード[ボタン]をクリックするとファイル保存ダイアログが起動し、そのファイルをダウンロードすることができます。</span>
						</div>
						<br/>
					</div>
					<br>
					<h4><a name="item_search_result"><span>アイテム検索結果</span></a></h4>
					<div class="page_list">
						<span>
						指定したキーワードで検索されたアイテムリストを表示します。<br>
						<h4><a name="item_list_item">アイテムリスト（アイテム検索）</a></h4>
						<div class="page_list">
							<ul>
								<li>
									<a href="#export">アイテムのエクスポート＆印刷</a>[ボタン]</li>
								<li>
									<a href="#itemlist_show_number">アイテムリスト表示順／表示数</a></li>
								<li>
									アイテムタイトル</li>
								<li>
									<a href="#show_metadata">メタ情報</a></li>
								<li>
									<a href="#show_file_download">ファイルダウンロード</a>[ボタン]</li>
							</ul>
							<center>
							<img src="img/itemlist_item_search.png" alt="アイテムリスト(アイテム検索)"></center>
							<br>
							<span>アイテムタイトルをクリックすると<a href="item_detail.html">アイテム詳細情報</a>が表示されます。</span><br>
							<span>
							ファイルダウンロード[ボタン]をクリックするとファイル保存ダイアログが起動し、そのファイルをダウンロードすることができます。</span>
						</div>
					</div>
					<h4><a name="show_metadata"><span>メタ情報の表示</span></a></h4>
					<div class="page_list">
						<br>
						<span>アイテムリスト上で表示するメタ情報の項目を<a href="itemtype_metadata.html#itemtype_metadata">アイテムタイプ.メタデータ編集</a>にて選択が可能です。</span><br>
						<span>
						メタデータ項目のオプション「一覧表示」を有効にした項目値がリスト上に表示されます。</span><br>
						<span>項目値が未設定の項目については表示されません。<br><br>
						<center>
						<img src="img/show_metadata_off.png" alt="メタ情報非表示"></center>
						</span><br>
								<span>
						<center>
						<img src="img/show_metadata_on.png" alt="メタ情報表示"></center></span>
					</div>
							<h4><a name="show_file_download">ファイルダウンロード[ボタン]の表示</a></h4>
					<div class="page_list">
						<br>
						<span>ファイルダウンロード用のボタンは<a href="itemtype_metadata.html#itemtype_metadata">アイテムタイプ.メタデータ編集</a>にて</span><br>
						<span>
						属性＝ファイルの項目に対してオプション「一覧表示」を有効にした場合のみ表示されます。<center>
						<img src="img/show_file_button_off.png" alt="ファイルダウンロードボタン非表示"></center>
						</span><br>
						<center>
						<img src="img/show_file_button_on.png" alt="ファイルダウンロードボタン表示"></center>
					</div>
					<h4><a name="export"><span>アイテムの</span>エクスポート＆印刷</a></h4>
					<div class="page_list">
						アイテムリストに表示されたアイテムの情報をWEKOインポート形式でダウンロードすることができます。<br/>
						また、現在表示しているアイテムリストを印刷することができます。<br/>
						<br/>
						■エクスポート<br/>
						<div class="page_list">
							エクスポートするアイテムを選択し「実行」ボタンをクリックすると、エクスポート確認画面が表示されます。<br/>
							<br/>
							<table class="table_border" border="0" cellspacing="0">
								<tr>
									<th nowrap style="width: 301px">項目</th>
									<th nowrap style="width: 600px">内容</th>
								</tr>
								<tr>
									<td style="width: 301px">チェックしたアイテムをExport</td>
									<td style="width: 600px">
										アイテムリストのチェックボックスにチェックをいれたアイテムのみをエクスポートします。</td>
								</tr>
								<tr>
									<td style="width: 301px">
									<span>表示中の</span>全てのアイテムをExport</td>
									<td style="width: 600px">
										アイテムリストに表示されているアイテムを全てエクスポートします。</td>
								</tr>
								<tr>
									<td style="width: 301px">
									このインデックスの全てのアイテムをExport</td>
									<td style="width: 600px">
										表示しているインデックスに所属するアイテムを全てエクスポートします。</td>
								</tr>
							</table>
							<br/>
							<center><img src="./img/list_export_select.png" alt="エクスポート選択"></center>
						</div>
							<span><br>■エクスポート確認画面</span><br>
							<span>
						<div class="page_list">
							エクスポート確認画面では、選択したアイテムのタイトルが表示されます。<br/>
							「エクスポート」ボタンをクリックするとファイル保存ダイアログが起動し、選択した形式のファイルをダウンロードすることができます。<br/>
							選択可能な形式は下記の通りです。
							<br/>
							<ul>
								<li>WEKOインポート形式</li>
								<li>BIBTEX形式</li>
								<li>OAI-PMH形式</li>
								<li>SWRC形式</li>
								<li>ELS形式</li>
								<li>TSV形式</li>
							</ul>
							<br/>
							<center><img src="./img/list_export_confirm.png" alt="エクスポート確認"></center><br/>
							<br/>
							<br/>
							【注意事項】
							<ul>
								<li>ファイルのダウンロード権限がない場合は添付ファイルはエクスポートされません。</li>
								<li>管理者がファイルのエクスポートを制限している場合は添付ファイルはエクスポートされません。</li>
								<li>TSV形式でエクスポートしたファイルをExcelで開く場合、ファイル指定で開かなければ正常に開けません。</li>
								<li>管理者またはアイテム登録者でないユーザがエクスポートした場合、著者およびフィードバックメール送信先のメールアドレスは出力されません。<br/>
								    メールアドレスを出力する場合、repository/config/define.inc.phpの_REPOSITORY_SHOW_EXPORT_MAIL_ADDRESSをtrueにする必要があります。</li>
							</ul>
						</div>
						</span><br>■印刷<br/>
						<div class="page_list">
							印刷するアイテムを選択し「実行」ボタンをクリックすると印刷用画面が表示され、印刷ダイアログが起動します。<br/>
							<br/>
							<table class="table_border" border="0" cellspacing="0">
								<tr>
									<th nowrap style="width: 301px">項目</th>
									<th nowrap style="width: 735px">内容</th>
								</tr>
								<tr>
									<td style="width: 301px">チェックしたアイテムを印刷</td>
									<td style="width: 735px">
										アイテムリストのチェックボックスにチェックをいれたアイテムのみリスト化し、印刷用レイアウトで表示します。<br/>
									</td>
								</tr>
								<tr>
									<td style="width: 301px">
									<span>表示中の</span>全てのアイテムを印刷</td>
									<td style="width: 735px">
										アイテムリスト<span>に表示されているアイテムを全て</span>印刷用レイアウトで表示します。<br/>
									</td>
								</tr>
								<tr>
									<td style="width: 301px">
									このインデックスの全てのアイテムを印刷</td>
									<td style="width: 735px">
							<span>表示しているインデックスに所属するアイテムを全て印刷用レイアウトで表示します。</span></td>
								</tr>
							</table>
							<br/>
							<center><img src="./img/list_print_select.png" alt="印刷選択"></center>
							<span>
							<center>
							<img src="img/list_print_screen.png" alt="印刷用画面"></center></span>
						</div>
					</div>
					</span><br>
							<span>
						<h4><a name="itemlist_show_number">アイテムリスト表示順／表示数</a></h4>
					</span>
					<div class="page_list">
						■<span>アイテムリスト</span>表示順の変更<br/>
						<div class="page_list">
							アイテムの表示順を下記の項目から選択し、変更することができます。<br/>
							<br/>
							<table class="table_border" border="0" cellspacing="0">
								<tr>
									<th nowrap>表示順</th>
									<th nowrap>内容</th>
								</tr>
								<tr>
									<td>タイトル(昇順)</td>
									<td>アイテムタイトルについて昇順で並べ替えます。</td>
								</tr>
								<tr>
									<td>タイトル(降順)</td>
									<td>アイテムタイトルについて降順で並べ替えます。</td>
								</tr>
								<tr>
									<td>登録者(昇順)</td>
									<td>アイテムの登録者名について昇順で並べ替えます。</td>
								</tr>
								<tr>
									<td>登録者(降順)</td>
									<td>アイテムの登録者名について降順で並べ替えます。</td>
								</tr>
								<tr>
									<td>アイテムタイプ(昇順)</td>
									<td>アイテムタイプのID順について昇順で並べ替えます。</td>
								</tr>
								<tr>
									<td>アイテムタイプ(降順)</td>
									<td>アイテムタイプのID順について降順で並べ替えます。</td>
								</tr>
								<tr>
									<td>WEKOID(昇順)</td>
									<td>アイテムごとに発行されたID順に昇順で並べ替えます。</td>
								</tr>
								<tr>
									<td>WEKOID(降順)</td>
									<td>アイテムごとに発行されたID順に降順で並べ替えます。</td>
								</tr>
								<tr>
									<td>更新日時(昇順)</td>
									<td>アイテムの更新日時について昇順で並べ替えます。</td>
								</tr>
								<tr>
									<td style="height: 19px">更新日時(降順)</td>
									<td style="height: 19px">アイテムの更新日時について降順で並べ替えます。</td>
								</tr>
								<tr>
									<td>作成日時(昇順)</td>
									<td>アイテムの作成日時について昇順で並べ替えます。</td>
								</tr>
								<tr>
									<td>作成日時(降順)</td>
									<td>アイテムの作成日時について降順で並べ替えます。</td>
								</tr>
								<tr>
									<td>査読日時(昇順)</td>
									<td>アイテムの査読日時について昇順で並べ替えます。</td>
								</tr>
								<tr>
									<td>査読日時(降順)</td>
									<td>アイテムの査読日時について降順で並べ替えます。</td>
								</tr>
								<tr>
									<td>出版年(昇順)</td>
									<td>
										アイテムの<span>下記junii2マッピングであるメタデータの</span>年月日について昇順で並べ替えます。<ul>
						<span>
								<li>dateofissued</li>
								<li>dateofgranted</span></li>
							</ul>
										<span>
										両方のメタデータを持つアイテムは、「dateofissued」のメタデータを利用します。<br>該当する</span>メタデータを持たないアイテムは発行されたID順に昇順で並べ替えます。
									 
										<br><span>マッピングについては</span><a href="./itemtype_mapping.html"><span>アイテムタイプ管理(OAH-PMHマップ)</span></a><span>をご覧ください。
								 
										</span>
									</td>
								</tr>
								<tr>
									<td>出版年(降順)</td>
									<td>
										アイテムの<span>下記junii2マッピングであるメタデータの</span>年月日について降順で並べ替えます。<ul>
						<span>
								<li>dateofissued</li>
								<li>dateofgranted</span></li>
							</ul>
										<span>
										両方のメタデータを持つアイテムは、「dateofissued」のメタデータを利用します。<br>該当する</span>メタデータを持たないアイテムは発行されたID順に降順で並べ替えます。
									 
										<br><span>マッピングについては</span><a href="./itemtype_mapping.html"><span>アイテムタイプ管理(OAH-PMHマップ)</span></a><span>をご覧ください。
								 
										</span>
									</td>
								</tr>
							</table>
							<br/>
						</div>
						■<span>リスト</span>表示数の変更<br/>
						<div class="page_list">
							1ページあたりのアイテム表示数を下記の項目から選択し、変更することができます。<br/>
							表示数は20, 50, 75, 100の4種類から選択できます。</div>
					</div>
							<span>
						<h4><a name="page_change">ページ切り替え</a></h4>
						<div class="page_list">
							<img src="./img/page_next.png" alt="次へ">をクリックするとアイテムリストの次ページが表示されます。<br/>
							<img src="./img/page_prev.png" alt="前へ">をクリックするとアイテムリストの前ページが表示されます。<br/>
							ページ番号をクリックすると指定したページが表示されます</div>
					</span>
						<br>
				</div>
				
			</div>
			<p align="center"><font size="2"><a href="../index.html" target="_top">WEKO Help Top</a></font></p>
		</div>
		
	</BODY>
</HTML>
