<!--// ---------------------------------------------------------------------->
<!--//                                                                     -->
<!--// $Id: top.html 80692 2017-08-08 03:03:43Z keiya_sugimoto $          -->
<!--//                                                                     -->
<!--// Copyright (c) 2007 - 2008, National Institute of Informatics,        -->
<!--// Research and Development Center for Scientific Information Resources -->
<!--//                                                                     -->
<!--// This program is licensed under a Creative Commons BSD Licence       -->
<!--// http://creativecommons.org/licenses/BSD/                            -->
<!--//                                                                     -->
<!--// ---------------------------------------------------------------------->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
	<HTML>
		<HEAD>
			<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<link rel="stylesheet" href="./css/style.css" type="text/css">
			<TITLE>WEKO HELP</TITLE>
		</HEAD>
	<BODY>
		<div align="center" class="logo">
			<img src="./img/weko-logo.png" border="0"/>
		</div>
		<div class="main_body">
			WEKOとはスワヒリ語でリポジトリを意味します．<br/>
			WEKOは国立情報学研究所が開発しているNetCommons 2上で動作するリポジトリモジュールです．<br/>
			文献だけではない研究成果がどんどん共有されるような学術社会を作りたいという願いを込めて開発しています．<br/>
			NC2のいろんな機能と組み合わせながら，新しい研究スタイルの構築を目指します．<br/>
			<br/>
			<div>
				WEKOの最新情報は<a href="http://weko.at.nii.ac.jp/" target="_break">デモサイト</a>にて公開しています．
			</div>
			
			<div>
				<h2>概要</h2>
				<div class="page_list">
					<a href="./top.html">WEKOについて</a><br/>
				</div>
				<h2>WEKO操作</h2>
				<div class="page_list">
					<div>
						<h3>ゲスト</h3>
						<div class="page_list">
							<a href="./search.html">インデックス検索</a><br/>
							<a href="./search.html#simple">キーワード検索</a><br/>
							<a href="./item_detail.html">アイテム詳細</a><br/>
							<a href="./ranking.html">ランキング</a><br/>
						</div>
					</div>
					
					<div>
						<h3>登録ユーザー</h3>
						<div class="page_list">
							<a href="./item_entry.html">アイテム登録</a><br/>
							<a href="./privatetree_edit.html">プライベートツリー編集</a><br/>
							<a href="./workflow.html">ワークフロー</a><br/>
							<a href="./workflow_supple.html">サプリメンタルコンテンツ</a><br/>
						</div>
					</div>
					
					<div>
						<h3>管理者</h3>
						<div class="page_list">
							<a href="./itemtype_metadata.html">アイテムタイプ管理(作成／編集)</a><br/>
							<a href="./itemtype_mapping.html">アイテムタイプ管理(OAI-PMHマップ)</a><br/>
							<a href="./item_setting.html">アイテム管理</a><br/>
							<a href="./tree_edit.html">ツリー編集</a><br/>
							<a href="./review.html">査読／承認</a><br/>
							<a href="./import.html">インポート</a><br/>
							<a href="./log.html">レポート</a><br/>
							<a href="./setting.html">WEKO管理</a><br/>
							<a href="./nameauthority.html">著者名典拠</a><br/>
						</div>
					</div>
				</div>
                <h2>WEKO API</h2>
                <div class="page_list">
                    <a href="./api/WK03-01.html">OAI-PMHメタデータ取得API</a><br/>
                    <a href="./api/WK03-02.html">BIBTEXメタデータ取得API</a><br/>
                    <a href="./api/WK03-03.html">SWRCメタデータ取得API</a><br/>
                    <a href="./api/WK03-04.html">OAI-OREメタデータ取得API</a><br/>
                    <a href="./api/WK03-05.html">OpenSearch検索API</a><br/>
                    <a href="./api/WK03-06.html">JSONメタデータ取得API</a><br/>
                    <a href="./api/WK03-07.html">ランキングデータ取得API</a><br/>
                    <a href="./api/WK03-08.html">新着情報RSS配信API</a><br/>
                    <a href="./api/WK24-03.html">SWORDコンテンツ操作API</a><br/>
                    <a href="./api/WK26-01.html">管理用バッチ・クーロンAPI</a><br/>
                </div>
				<h2>利用モジュール</h2>
				<div class="page_list">
					WEKOでは下記モジュールを利用しています．<br/>
					<br/>
					<a href="http://mike.teczno.com/">Services_JSON</a> (Michal Migurski)<br/>
					<a href="http://snoopy.sourceforge.net/">SNOOPY 1.0.1</a> (ispi)<br/>
					<a href="http://www.fpdf.org/">FPDF 1.7</a> (Olivier PLATHEY)<br/>
					<a href="https://jquery.com/">jQuery 1.7.1</a> (MIT License, GNU General Public License)<br/>
					<a href="http://spaceforaname.com/galleryview/">GalleryView – jQuery Content Gallery Plugin Version 3.0</a> (Jack Anderson)<br/>
					<a href="https://www.nii.ac.jp/CAT-ILL/">漢字統合インデクス</a> (国立情報学研究所)<br/>
				</div>
			</div>
		</div>
		<br/>
		<br/>
	</BODY>
</HTML>
