<!--// ---------------------------------------------------------------------->
<!--//                                                                     -->
<!--// $Id: import.html 80692 2017-08-08 03:03:43Z keiya_sugimoto $          -->
<!--//                                                                     -->
<!--// Copyright (c) 2007 - 2008, National Institute of Informatics,        -->
<!--// Research and Development Center for Scientific Information Resources -->
<!--//                                                                     -->
<!--// This program is licensed under a Creative Commons BSD Licence       -->
<!--// http://creativecommons.org/licenses/BSD/                            -->
<!--//                                                                     -->
<!--// ---------------------------------------------------------------------->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
	<HTML>
		<HEAD>
			<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<link rel="stylesheet" href="./css/style.css" type="text/css">
			<TITLE>import</TITLE>
		</HEAD>
	<BODY>
		<div class="main_body">
			<h2>インポート</h2>
			<div class="page_list">
				「インポート」タブをクリックするとインポート画面が表示されます。<br/>
				WEKOインポート形式のファイルからアイテムを一括登録することができます。<br/>
				WEKOインポート形式のファイルとは、アイテムの情報が記述されたXML(import.xml)およびアイテムのコンテンツファイルをまとめて圧縮したZIPアーカイブです。<br/>
				<br/>
				<center><img src="./img/import_02.png" alt="インポートファイル指定" border="0" /></center>
				<br/>
				<h3><a name="top">インポート</a></h3>
				<div class="page_list">
					「参照」ボタンをクリックするとローカルファイルを選択するファイル選択ダイアログが起動します。<br/>
					ファイル選択ダイアログからWEKOインポート形式のファイルを指定します。<br/>
					アイテムのインポート先をインデックスツリーで指定します。<br/>
					アイテムのインポート先は複数指定することも可能です。<br/>
					「インポート」ボタンをクリックすると、WEKOインポート形式ファイルの展開、パースが行われアイテムが一括インポートされます。<br/>
					<br/>
					<center><img src="./img/import_01.png" alt="インポートファイル指定" border="0" /></center>
					<br/>
				</div>
				<h3><a name="result">インポート結果</a></h3>
				<div class="page_list">
					インポートされたアイテム名およびアイテムタイプ、インポート先のインデックス名が表示されます。<br/>
					<br/>
					<center><img src="./img/import_03.png" alt="インポート結果" border="0" /></center>
					<br/>
					<br/>
					【注意事項】
					<ul>
						<li>メタデータ構成の異なる同名のアイテムタイプ名が存在した場合、アイテムタイプ名に自動的にサフィックスを付加し、「アイテムタイプ名_XX」としてインポートされる。</li>
					</ul>
				</div>
				<h3><a name="top">サプリメンタルコンテンツ登録</a></h3>
				<div class="page_list">
                    WEKOインポート形式ファイル内のアイテム情報が記述されたXML(import.xml)にサプリメンタルコンテンツの情報が記述されていることでサプリメンタルコンテンツが登録できます。<br/>
                    <br/>
                    <center><img src="./img/supple_import.png" alt="インポートファイル指定" border="0" /></center>
                    <br/>
                </div>
			</div>
			<p align="center"><font size="2"><a href="./../index.html" target="_top">WEKO Help Top</a></font></p>
		</div>
		
	</BODY>
</HTML>
