<!--// ---------------------------------------------------------------------->
<!--//                                                                     -->
<!--// $Id: log.html 80692 2017-08-08 03:03:43Z keiya_sugimoto $          -->
<!--//                                                                     -->
<!--// Copyright (c) 2007 - 2008, National Institute of Informatics,        -->
<!--// Research and Development Center for Scientific Information Resources -->
<!--//                                                                     -->
<!--// This program is licensed under a Creative Commons BSD Licence       -->
<!--// http://creativecommons.org/licenses/BSD/                            -->
<!--//                                                                     -->
<!--// ---------------------------------------------------------------------->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
	<HTML>
		<HEAD>
			<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<link rel="stylesheet" href="./css/style.css" type="text/css">
			<TITLE>log</TITLE>
		</HEAD>
	<BODY>
		<div class="main_body">
			<h2>レポート</h2>
			<div class="page_list">
				<a name="top"></a>
				レポートの送信を行うことができます。<br/>
				<ul>
					<li><a href="#usagestatistics">運用レポート</a></li>
					<li><a href="#sitelicense">サイトライセンス</a></li>
				</ul>
			</div>
			<h3><a name="usagestatistics">運用レポート</a></h3>
			<div class="page_list">
				「レポート」タブをクリックすると運用レポート画面が表示されます。<br/>
				ログの集計、解析を行い、その結果を表示またはダウンロードすることができます。<br/>
				<a href="./setting.html#run_log">管理画面</a>にて除外対象に設定されているアドレスなどを除いて集計されます。<br/>
				また、30秒以内に同一ユーザが同じ操作をした場合、集計から除外されます。
				<br/>
				<br/>
				<center><img src="./img/log_01.png" alt="定型レポート" border="0"/></center><br/>
				<br/>
				<h4><a name="sum">アイテム登録総数</a></h4>
				<div class="page_list">
					WEKOに登録されたアイテムの総数を表示します。<br/>
					登録アイテム総数、公開登録アイテム総数、非公開登録アイテム総数が表示されます。<br/>
					<br/>
					<center><img src="./img/log_02.png" alt="登録アイテム総数" border="0"/></center><br/>
				</div>
				<h4><a name="report">定型レポート</a></h4>
				<div class="page_list">
					指定した期間の定型レポートをTSV(タブ区切りテキスト)形式でダウンロードすることができます。<br/>
					定型レポートは下記12種類です。<br/>
					<br/>
					<table class="table_border" border="0" alt="Downloadクリック" align="center" cellspacing="0" style="border-collapse: collapse" cellpadding="5">
						<tr>
							<th nowrap>ファイル名</th>
							<th nowrap>ログ内容</th>
						</tr>
						<tr>
                            <td>logReport_DetailView_YYYY-MM.tsv</td>
                            <td>
                            	アイテム詳細画面のアクセス数を表示します<br/>
								また、各閲覧回数の内訳として<br>
								<ul>
									<li>未ログインユーザ</li>
									<li>非会員(NetCommonsのグループに所属していないユーザ)</li>
									<li>NetCommonsの各グループに所属するユーザ</li>
								</ul>
								毎の各閲覧回数を出力します
								</br>
								</br>
								<img src="./img/log_14.png" alt="詳細画面閲覧回数" border="0"/>
							</td>
                        </tr>
						<tr>
                            <td>logReport_FileDownload_YYYY-MM.tsv</td>
                            <td>
                            	<p>ファイル毎のダウンロード回数を下記の分類順に出力します<br>
								<ul>
									<li>オープンアクセス以外のファイルダウンロード回数</li>
									<li>オープンアクセスのファイルダウンロード回数</li>
								</ul>
								課金ファイルのダウンロード回数はこのTSVファイルには出力しません<br/>また、各ファイルダウンロード数の内訳として<br>
								<ul>
									<li>未ログインユーザ</li>
									<li>ログインユーザ</li>
									<li>サイトライセンス認可ユーザ</li>
									<li>管理者</li>
									<li>アイテム登録者</li>
								</ul>
								<span>毎の各ダウンロード回数を出力します</span><br></br>
								</br>
								<img src="./img/log_15.png" alt="ファイルダウンロード回数" border="0"/>
								</p>
                            </td>
                        </tr>
						<tr>
                            <td>logReport_FileView_YYYY-MM.tsv</td>
                            <td>
                            	<span>
								ファイル毎の再生回数を下記の分類順に出力します<br>
								<ul>
									<li>オープンアクセス以外のファイル再生回数</li>
									<li>オープンアクセスのファイル再生回数</li>
								</ul>
								課金ファイルの再生回数はこのTSVファイルには出力しません</span><br/>
                            	また、各ファイル再生回数の内訳として<br>
                            	<ul>
                            		<li>未ログインユーザ</li>
                            		<li>ログインユーザ</li>
                            		<li>サイトライセンス認可ユーザ</li>
                            		<li>管理者</li>
                            		<li>アイテム登録者</li>
                            	</ul>
                            	毎の各再生回数を出力します</br>
								</br>
								<img src="./img/log_DetailView.png" alt="ファイル再生回数" border="0"/>
                            </td>
                        </tr>
						<tr>
                            <td>logReport_File<span>Download</span>PerUser_YYYY<span>-</span>MM.tsv</td>
                            <td>
                            	ユーザ別の<span>ファイルの</span>ダウンロード<span>回</span>数、<span>再生回数</span>を表示します<br/>
                            	また、各ユーザの<span>下記情報も表示します</span><br>
								<ul>
									<li>ログインID</li>
									<li>ハンドル名</li>
									<li>会員氏名</li>
									<li>NetCommonsの権限</li>
									<li>所属しているNetCommonsのグループ一覧</li>
								</ul>
								<img src="./img/log_16.png" alt="ユーザ別ダウンロード回数" border="0"/>
                            </td>
                        </tr>
						<tr>
                            <td>logReport_HostAccess_YYYY<span>-</span>MM.tsv</td>
                            <td>
                            	ホスト別のWEKOトップページアクセス<span>回</span>数を表示します
								</br>
								</br>
								<img src="./img/log_17.png" alt="ホスト別アクセス数" border="0"/>
                            </td>
                        </tr>
						<tr>
							<td>logReport_IndexAccess_YYYY<span>-</span>MM.tsv</td>
							<td>
								各インデックスに所属するアイテムのアイテム詳細画面<span>閲覧回数</span>を表示します</br>
								インデックス名はツリー構造を&yen;区切りで表示します
								</br>
								</br>
								<img src="./img/log_18.png" alt="インデックスごとの詳細画面アクセス数" border="0"/>
							</td>
						</tr>
						<tr>
							<td style="height: 584px">logReport_PayPer<span>FileDownload</span>_YYYY<span>-</span>MM.tsv</td>
							<td style="height: 584px">
								課金およびオープンアクセスファイルのダウンロード数を表示します<br>
								課金ファイル毎のダウンロード回数を下記の分類順に出力します</span><br>
								<ul>
									<li>オープンアクセス以外の課金ファイルダウンロード回数</li>
									<li>オープンアクセスの課金ファイルダウンロード回数</li>
								</ul>
								また、<span>各ファイルダウンロード回数の内訳として</span><br>
								<ul>
									<li>未ログインユーザ</li>
									<li>非会員(NetCommonsのグループに所属していないユーザ)</li>
									<li>NetCommonsの各グループに所属するユーザ</li>
									<li>既に削除されたグループに所属するユーザ</li>
									<li>サイトライセンス認可ユーザ</li>
									<li>管理者</li>
									<li>アイテム登録者</li>
								</ul>
								<span>毎の各ダウンロード回数を出力します</span></br>
								</br>
								<img src="./img/log_19.png" alt="課金ファイルダウンロード回数" border="0"/>
							</td>
						</tr>
						<tr>
							<td>logReport_PayPerFileView_YYYY-MM.tsv</td>
							<td>
								課金ファイル毎の再生回数を下記の分類順に出力します<br>
								<ul>
									<li>オープンアクセス以外の課金ファイル再生回数</li>
									<li>オープンアクセスの課金ファイル再生回数</li>
								</ul>	
								また、各ファイル再生回数の内訳として<br>
								<ul>
									<li>未ログインユーザ</li>
									<li>非会員(NetCommonsのグループに所属していないユーザ)</li>
									<li>NetCommonsの各グループに所属するユーザ</li>
									<li>既に削除されたグループに所属するユーザ</li>
									<li>サイトライセンス認可ユーザ</li>
									<li>管理者</li>
									<li>アイテム登録者</li>
								</ul>
								毎の各再生回数を出力します</br>
								</br>
								<img src="./img/log_PayPerFileView.png" alt="課金ファイル再生回数" border="0"/>
							</td>
						</tr>
						<tr>
							<td>logReport_SearchCount_YYYY<span>-</span>MM.tsv</td>
							<td>
								各検索キーワードの検索回数を表示します<br/>
								下記にあたる詳細カテゴリーの検索キーワードのみを表示します<br/>
								<ul>
									<li>タイトル</li>
									<li>著者 OR 著者ID</li>
									<li>キーワード</li>
									<li>抄録・内容記述</li>
									<li>公開者 OR 著者ID</li>
									<li>寄与者 OR 著者ID</li>
									<li>雑誌名</li>
								</ul>
								<img src="./img/log_20.png" alt="検索キーワードランキング" border="0"/>
							</td>
						</tr>
						<tr>
							<td>logReport_SiteAccess_YYYY<span>-</span>MM.tsv</td>
							<td>
								サイトライセンスを設定しているホストまたはユーザとサイトライセンス以外からの下記アクセス回数を表示します
								<ul>
									<li>WEKOトップページ</li>
									<li>キーワード検索</li>
									<li>アイテム詳細画面</li>
									<li>ファイルダウンロード</li>
									<li>ファイル再生</li>
								</ul>
								<img src="./img/log_21.png" alt="サイトライセンス別アクセス数" border="0"/>
							</td>
						</tr>
                        <tr>
                            <td>logReport_SuppleAccess_YYYY<span>-</span>MM.tsv</td>
                            <td>
                            	サプリメンタルコンテンツ<span>閲覧回数、ファイルダウンロード回数、ファイル再生回数</span>を表示します<br/>
                            	本レポートに記載されているサプリメンタルコンテンツの詳細画面<span>閲覧回数、ファイルダウンロード回数、ファイル再生回数</span>はサプリWEKOでのアイテム詳細画面閲覧回数、ファイルダウンロード回数、ファイル再生回数となります
								</br>
								</br>
								<img src="./img/log_22.png" alt="サプリメンタルコンテンツ閲覧回数・ファイルダウンロード回数・ファイル再生回数" border="0"/>
                            </td>
                        </tr>
                        <tr>
                            <td>logReport_UserAffiliate_YYYY<span>-</span>MM.tsv</td>
                            <td>
                            	権限別の登録ユーザ数を表示します<br/>
                            	また、研究会(NetCommonsのグループ)に所属しているユーザを表示します
								</br>
								</br>
								<img src="./img/log_23.png" alt="ユーザー所属情報" border="0"/>
                            </td>
                        </tr>
					</table>
					<br/>
					集計年月をセレクトボックスから指定し、「Download」リンクをクリックします。<br/>
					「Download」リンクをクリックするとファイル保存ダイアログが起動し、定形レポートをダウンロードすることができます。<br/>
					<br/>
					<center><img src="./img/log_03.png" alt="定型レポート" border="0"/></center><br/>
					<br/>
					<br/>
					【注意事項】
					<ul>
						<li>定型レポートでダウンロードできるファイルは、<span>12</span>種類のTSV(タブ区切りテキスト)形式ファイルを圧縮したZIPアーカイブとなります。</li>
					</ul>
				</div>
				<h4><a name="sendmail">定型レポート メール送信</h4>
				<div class="page_list">
					指定した期間の定型レポートを登録したメールアドレスで受信することができます。<br/>
					<br/>
					定型レポートを受け取るメールアドレスを入力し、「決定」ボタンをクリックします。<br/>
					「>>定型レポートを送信する」ボタンをクリックすると登録したメールアドレスへ定型レポートが送信されます。<br/>
					<br/>
					定期的にメールを受信する場合、<br/>
					図中のURLから[login_id]および[password]をWEKO管理者のログイン情報に置き換えた上で、クーロンから指定されたURLへアクセスするように設定します。<br/>
					<br/>
					<center><img src="./img/log_04.png" alt="定型レポート メール送信" border="0"/></center><br/>
					<br/>
				</div>
				<h4><a name="custom">カスタムレポート</h4>
				<div class="page_list">
					下記3種類のデータを指定した期間のログから集計することができます。<br/>
					また、集計データを「日」「週」「月」「年」「アイテム」「ホスト」ごとに区切ったヒストグラムで表示またはダウンロードすることができます。<br/>
					<br/>
					<table class="table_border" border="0" align="center" cellspacing="0">
						<tr>
							<th nowrap>名称</th>
							<th nowrap>ログ内容</th>
						</tr>
						<tr>
							<td>アイテム登録数</td>
							<td>期間中に登録されたアイテムの数</td>
						</tr>
						<tr>
							<td>ダウンロード回数</td>
							<td>期間中にダウンロードされたアイテムの数</td>
						</tr>
						<tr>
							<td>閲覧回数</td>
							<td>期間中に閲覧されたアイテムの数</td>
						</tr>
					</table>
					<br/>
					セレクトボックスから集計期間および集計単位を選択し、「表示」ボタンを押下すると集計対象データのヒストグラムが表示されます。<br/>
					「印刷」ボタンを押下すると印刷プレビュー画面が別ウィンドウに表示されます。<br/>
					<br/>
					<center><img src="./img/log_06.png" alt="集計期間指定" border="0"/></center><br/>
					<br/>
					セレクトボックスから集計期間および集計単位を選択し、「CSV」および「TSV」ボタンを押下するとファイル保存ダイアログが起動し、集計結果をCSV(カンマ区切りテキスト)またはTSV(タブ区切りテキスト)形式でダウンロードできます。<br/>
					<br/>
					<center><img src="./img/log_12.png" alt="Downloadクリック" border="0"/></center><br/>
					<br/>
					ダウンロード回数および閲覧回数にて、単位に「ホスト」を指定して表示すると下記のようになります<br/>
					解析から除外したいアクセスを選択することができます。<br/>
					<br/>
					<center><img src="./img/log_13.png" alt="ホスト別カスタムレポート" border="0"/></center><br/>
					<br/>
					【注意事項】<br/>
					解析から除外したいアクセスを設定した後、<a href="./setting.html#run_log">管理画面</a>にてログ削除の実行を実施する必要があります。<br/>
					実行方法については<a href="./setting.html#run_log">WEKO管理</a>をご覧ください。
				</div>
				<h4>ログ削除</h4>
				<div class="page_list">
					指定した期間のログを削除することができます。<br/>
					WEKOの可動年月から現在の一月前までのログを対象に指定する事ができます。<br/>
					<br/>
					<center><img src="./img/log_05.png" alt="ログ削除" border="0"/></center><br/>
					<br/>
					<br/>
				</div>
			</div>
			<h3><a name="sitelicense">サイトライセンス</a></h3>
			<div class="page_list">
				「サイトライセンス」タブをクリックするとサイトライセンス画面が表示されます。<br/>
				サイトライセンスユーザーによる操作ログの集計、解析を行い、その結果をフィードバックすることができます。<br/>
				<a href="./setting.html#run_license">管理画面</a>にて除外対象に設定されているアイテムタイプを除いて集計されます。<br/>
				また、30秒以内に同一ユーザが同じ操作をした場合、集計から除外されます。
				<br/>
				<br/>
				<center><img src="./img/log_24.png" alt="サイトライセンス" border="0"/></center><br/>
			</div>
			<h4><a name="sitelicense_feedback_mail">サイトライセンス利用統計フィードバックメール</a></h4>
			<div class="page_list">
				集計年月を選択し、選択したサイトライセンスユーザーへ利用統計フィードバックメールを送信します。<br/>
				サイトライセンスユーザーは<a href="./setting.html#run_license">管理画面</a>にて設定を行うことができます。<br/>
				<br/>
				定期的にメールを送信する場合、<br/>
				図中のURLから[login_id]および[password]をWEKO管理者のログイン情報に置き換えた上で、クーロンから指定されたURLへアクセスするように設定します。
				
				<br/>
				<br/>
				<center><img src="./img/log_25.png" alt="サイトライセンス利用統計フィードバックメール" border="0"/></center><br/>
			</div>
				<h4><a name="sitelicense_usagestatistics">
				<span>サイトライセンス利用統計</span></a></h4>
				<div class="page_list">
					<span>
					サイトライセンス利用統計フィードバックメールに添付されたZIPアーカイブを解凍すると、下記4種類のTSV(タブ区切りテキスト)形式ファイルを取得することができます。</span><br/>
					<br/>
					<table class="table_border" border="0" alt="Downloadクリック" align="center" cellspacing="0" style="border-collapse: collapse" cellpadding="5">
						<tr>
							<th nowrap>ファイル名</th>
							<th nowrap>ログ内容</th>
						</tr>
						<tr>
                            <td>FileDownloadReport_YYYY-MM - 
							YYYY-MM.tsv</td>
                            <td>
                            	<span>
								サイトライセンス認可ユーザが実施したファイルダウンロード回数の統計を出力します</span><br>
								<span>
								オンラインISSNを設定したインデックス毎にファイルダウンロード回数を出力します<br>
								ファイルダウンロード回数が0のインデックスであっても出力します</span><br>
								</br>
								<img src="./img/log_sitelicense_FileDownloadReport.png" alt="ファイルダウンロード回数" border="0"/>
                            </td>
                        </tr>
						<tr>
                            <td>FileViewReport_YYYY-MM - 
							YYYY-MM.tsv</td>
                            <td>
                            	<span>
								サイトライセンス認可ユーザが実施したファイル再生回数の統計を出力します</span><br>
								<span>
								オンラインISSNを設定したインデックス毎にファイル再生回数を出力します<br>
								ファイル再生回数が0のインデックスであっても出力します</span><br>
								<img src="./img/log_sitelicense_FileViewReport.png" alt="ファイル再生回数" border="0"/>
                            </td>
                        </tr>
						<tr>
                            <td>SearchReport_YYYY-MM - 
							YYYY-MM.tsv</td>
                            <td>
                            	<span>
								サイトライセンス認可ユーザが実施したキーワード検索の統計を出力します</span><br>
								</br>
								<img src="./img/log_sitelicense_SearchReport.png" alt="検索回数" border="0"/>
							</td>
                        </tr>
						<tr>
                            <td>
							UsagestatisticsReport_YYYY-MM - YYYY-MM.tsv</td>
                            <td><span>
							サイトライセンス認可ユーザが実施した詳細画面閲覧回数、ファイルダウンロード回数の統計を出力します</span><br>
							<span>
							オンラインISSNを設定したインデックス毎に詳細画面閲覧回数、ファイルダウンロード回数を出力します<br>
							詳細画面閲覧回数、ファイルダウンロード回数共に0のインデックスであっても出力します 
							</span><br>
								</br>
								<img src="./img/log_sitelicense_UsagestatisticsReport.png" alt="詳細画面閲覧回数・ファイルダウンロード回数" border="0"/>
                            </td>
                        </tr>
						</table>
					<br><br>
					<span>【注意事項】
					</span>
					<ul>
						<li>集計期間が1ヶ月である場合、ファイル名および集計年月の「YYYY-MM - 
						YYYY-MM」は「YYYY-MM」と表記されます。</li>
						<li>集計期間が1ヶ月である場合、各ファイルの合計列は出力されません。</li>
					</ul>
				</div>
			<p align="center"><font size="2"><a href="./../index.html" target="_top">WEKO Help Top</a></font></p>
		</div>

	</BODY>
</HTML>
