<!--// ---------------------------------------------------------------------->
<!--//                                                                     -->
<!--// $Id: nameauthority.html 77606 2017-03-22 00:48:58Z keiya_sugimoto $          -->
<!--//                                                                     -->
<!--// Copyright (c) 2007 - 2008, National Institute of Informatics,        -->
<!--// Research and Development Center for Scientific Information Resources -->
<!--//                                                                     -->
<!--// This program is licensed under a Creative Commons BSD Licence       -->
<!--// http://creativecommons.org/licenses/BSD/                            -->
<!--//                                                                     -->
<!--// ---------------------------------------------------------------------->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
	<HTML>
		<HEAD>
			<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<link rel="stylesheet" href="./css/style.css" type="text/css">
			<TITLE>nameauthority</TITLE>
		</HEAD>
	<BODY>
		<div class="main_body">
			<h2><a name="nameauthority">著者名典拠</a></h2>
			<div class="page_list">
				「著者名典拠」タブを選択すると著者名典拠管理画面が表示されます。<br/>
				著者名典拠管理画面では、著者の「追加・変更・削除」、「付替え」、「インポート」を行うことができます。<br/>
				<br/>
				<center>
				<img src="img/nameauthority_top.png" alt="著者名典拠管理画面" border="0" /></center>
				<br/>
				<h3><a name="operation">追加・変更・削除</a></h3>
				<div class="page_list">
					「追加・変更・削除」では、著者の検索、追加、変更、削除、削除取り消しを行うことができます。<br>「追加・変更・削除」タブを選択すると著者検索フォームが表示されます。<br>
					<center>
					<img src="img/nameauthority_operation_top.png" alt="著者検索フォーム" border="0" /></center>
					<br>
					「検索」ボタンを押下すると、著者追加フォームが表示されます。<br>
					<center>
					<img src="img/nameauthority_operation_addform.png" alt="著者追加フォーム" border="0" /></center>
					<br>
					「追加」「変更」「削除」ラジオボタンの選択状態を変更することで、著者追加、変更、削除フォームの表示を切り替えることができます。<br>
					<center>
					<img src="img/nameauthority_operation_editform.png" alt="著者変更フォーム" border="0" /></center>
					<center>
					<img src="img/nameauthority_operation_deleteform.png" alt="著者削除フォーム" border="0" /></center>
					<br>
					「削除済の著者名典拠データを検索する」にチェックを入れた状態で「検索」ボタンを押下すると、著者削除取り消しフォームが表示されます。<br/>
					<br/>
					<center>
					<img src="img/nameauthority_operation_restoreform.png" alt="著者削除取り消しフォーム" border="0" /></center>
						<h4><a name="search">検索</a></h4>
				<div class="page_list">
					下記の項目についてAND検索で著者を検索することができます。<ul>
						<li>WEKO著者ID</li>
						<li>
							姓</li>
						<li>
							名</li>
						<li>
							メールアドレス</li>
						<li>
							外部著者ID</li>
					</ul>
						「検索」ボタンを押下すると、検索結果を50件まで表示します。<br>
					<center>
					<img src="img/nameauthority_search_authorresult.png" alt="著者検索結果" border="0" /></center>
					<br>
					リスト最下部の「more」ボタンを押下すると、次の50件を表示します。<br>
					<center>
					<img src="img/nameauthority_search_authormore.png" alt="「more」ボタン押下" border="0" /></center>
					<center>
					<img src="img/nameauthority_search_authormorepush.png" alt="検索結果の次の50件表示" border="0" /></center>
					<br><br>
					検索条件を指定しない場合、著者名典拠に存在する全ての著者を検索することができます。<br>
					<center>
					<img src="img/nameauthority_search_all.png" alt="著者全検索" border="0" /></center>
					<br>
					「削除済の著者名典拠データを検索する」にチェックを入れた状態で「検索」ボタンを押下すると、削除済の著者を検索することができます。<br>
					<center>
					<img src="img/nameauthority_search_delete.png" alt="削除済著者検索" border="0" /></center>
					<br>
					検索結果の著者をクリックすると、その著者をメタデータまたはフィードバックメール送信先に登録しているアイテムを50件まで表示します。<br>
					<center>
					<img src="img/nameauthority_search_itemresult.png" alt="アイテム一覧表示" border="0" /></center>
					<br>
					リスト最下部の「more」ボタンを押下すると、次の50件を表示します。<br>
					<center>
					<img src="img/nameauthority_search_itemmore.png" alt="「more」ボタン押下" border="0" /></center>
					<center>
					<img src="img/nameauthority_search_itemmorepush.png" alt="アイテム一覧の次の50件表示" border="0" /></center>
					<br><br>
					アイテムリスト下の「ダウンロード」リンクをクリックすると、検索条件に合致する著者全ての著者情報、著者を登録しているアイテム情報を記載したTSVファイルをダウンロードできます。<br>
					<center>
					<img src="img/nameauthority_search_download.png" alt="「ダウンロード」リンク" border="0" /></center>
					<br>
					TSVファイルには下記項目が記載されています。<br/>
							<table class="table_border" border="0" cellspacing="0">
								<tr>
									<th nowrap>項目</th>
									<th nowrap>内容</th>
								</tr>
								<tr>
									<td>WEKO著者ID</td>
									<td>著者のWEKO著者IDです。</td>
								</tr>
								<tr>
									<td>姓</td>
									<td>著者の日本語の姓です。</td>
								</tr>
								<tr>
									<td>名</td>
									<td>著者の日本語の名です。</td>
								</tr>
								<tr>
									<td>姓(ヨミ)</td>
									<td>著者の日本語の姓(ヨミ)です。</td>
								</tr>
								<tr>
									<td>名(ヨミ)</td>
									<td>著者の日本語の名(ヨミ)です。</td>
								</tr>
								<tr>
									<td>姓(英)</td>
									<td>著者の英語の姓です。</td>
								</tr>
								<tr>
									<td>名(英)</td>
									<td>著者の英語の名です。</td>
								</tr>
								<tr>
									<td>姓(その他)</td>
									<td>著者のその他言語の姓です。</td>
								</tr>
								<tr>
									<td>名(その他)</td>
									<td>著者のその他言語の名です。</td>
								</tr>
								<tr>
									<td style="height: 19px">姓(その他)(ヨミ)</td>
									<td style="height: 19px">著者のその他言語の姓(ヨミ)です。</td>
								</tr>
								<tr>
									<td>名(その他)(ヨミ)</td>
									<td>著者のその他言語の名(ヨミ)です。</td>
								</tr>
								<tr>
									<td>メールアドレス</td>
									<td>著者のメールアドレスです。</td>
								</tr>
								<tr>
									<td>外部著者ID</td>
									<td>著者の外部著者IDです。<br>
									WEKOに登録されている外部著者ID分列が表示されます。<br>
									項目名もWEKOに登録されている外部著者ID名となります。<br>
									下記項目は必ず存在します。<ul>
						<li>CiNii ID</li>
						<li>
							研究者リゾルバーID</li>
										<li>
										科研費研究者番号</li>
					</ul>
									</td>
								</tr>
								<tr>
									<td>削除フラグ</td>
									<td>著者の削除状態です。<br>0ならば未削除、1ならば削除済みを示します。</td>
								</tr>
								<tr>
									<td>item_id</td>
									<td>
										著者を登録しているアイテムのアイテムIDです。</td>
								</tr>
								<tr>
									<td>タイトル</td>
									<td>
										著者を登録しているアイテムのタイトルです。</td>
								</tr>
								<tr>
									<td>URL</td>
									<td>
										著者を登録しているアイテムの詳細画面URLです。</td>
								</tr>
								<tr>
									<td>姓</td>
									<td>アイテムに登録されている著者の日本語の姓です。</td>
								</tr>
								<tr>
									<td>名</td>
									<td>アイテムに登録されている著者の日本語の名です。</td>
								</tr>
								<tr>
									<td>姓(ヨミ)</td>
									<td>アイテムに登録されている著者の日本語の姓(ヨミ)です。</td>
								</tr>
								<tr>
									<td>名(ヨミ)</td>
									<td>アイテムに登録されている著者の日本語の名(ヨミ)です。</td>
								</tr>
								<tr>
									<td>姓(英)</td>
									<td>アイテムに登録されている著者の英語の姓です。</td>
								</tr>
								<tr>
									<td>名(英)</td>
									<td>アイテムに登録されている著者の英語の名です。</td>
								</tr>
								<tr>
									<td>姓(その他)</td>
									<td>アイテムに登録されている著者のその他言語の姓です。</td>
								</tr>
								<tr>
									<td style="height: 19px">名(その他)</td>
									<td style="height: 19px">アイテムに登録されている著者のその他言語の名です。</td>
								</tr>
								<tr>
									<td>メールアドレス</td>
									<td>アイテムに登録されている著者のメールアドレスです。</td>
								</tr>
								<tr>
									<td>フィードバック</td>
									<td>
										著者がフィードバックメール送信先に登録されているかどうかの値です。<br>
										0ならばフィードバックメール送信先に登録されていない、<br>
										1ならばフィードバックメール送信先に登録されていることを示します。</td>
								</tr>
							</table>
					<br/>
							【注意事項】
							<ul>
								<li>WEKO著者IDを検索条件に指定する場合、0より大きい半角数字を入力する必要があります。</li>
							</ul>
				</div>
						<h4><a name="add">追加</a></h4>
				<div class="page_list">
					「検索」ボタン押下後、著者追加フォームより著者を追加することができます。<br>
					<center>
					<img src="img/nameauthority_add_result.png" alt="著者追加" border="0" /></center>
					<br>
					著者について、下記項目を登録することができます。<br><br>
							<table class="table_border" border="0" cellspacing="0">
								<tr>
									<th nowrap>項目</th>
									<th nowrap>内容</th>
								</tr>
								<tr>
									<td>姓(日)</td>
									<td>著者の日本語の姓です。</td>
								</tr>
								<tr>
									<td>名(日)</td>
									<td>著者の日本語の名です。<br>姓(日)未入力の状態で登録することはできません。</td>
								</tr>
								<tr>
									<td>姓(日)(ヨミ)</td>
									<td>著者の日本語の姓(ヨミ)です。<br>
									姓(日)未入力の状態で登録することはできません。</td>
								</tr>
								<tr>
									<td>名(日)(ヨミ)</td>
									<td>著者の日本語の名(ヨミ)です。<br>
									姓(日)未入力の状態で登録することはできません。</td>
								</tr>
								<tr>
									<td>姓(英)</td>
									<td>著者の英語の姓です。</td>
								</tr>
								<tr>
									<td>名(英)</td>
									<td>著者の英語の名です。<br>姓(英)未入力の状態で登録することはできません。</td>
								</tr>
								<tr>
									<td>姓(その他)</td>
									<td>著者のその他言語の姓です。</td>
								</tr>
								<tr>
									<td>名(その他)</td>
									<td>著者のその他言語の名です。<br>
									姓(その他)未入力の状態で登録することはできません。</td>
								</tr>
								<tr>
									<td style="height: 19px">姓(その他)(ヨミ)</td>
									<td style="height: 19px">著者のその他言語の姓(ヨミ)です。<br>
									姓(その他)未入力の状態で登録することはできません。</td>
								</tr>
								<tr>
									<td>名(その他)(ヨミ)</td>
									<td>著者のその他言語の名(ヨミ)です。<br>
									姓(その他)未入力の状態で登録することはできません。</td>
								</tr>
								<tr>
									<td>メールアドレス</td>
									<td>著者のメールアドレスです。</td>
								</tr>
								<tr>
									<td>外部著者ID</td>
									<td>著者の外部著者IDです。<br>複数の外部著者IDを登録する場合、「More 
									Id」ボタンで項目を増やすことができます。<br>
									WEKOに登録されている外部著者ID分登録できます。<br>下記項目は必ず存在します。<ul>
						<li>CiNii ID</li>
						<li>
							研究者リゾルバーID</li>
										<li>
										科研費研究者番号</li>
					</ul>
									同一の外部著者IDを複数登録することはできません。</td>
								</tr>
								</table>
							<br>【注意事項】
							<ul>
								<li>姓(日)、姓(英)、姓(その他)のいずれかを必ず入力する必要があります。</li>
							</ul>
				</div>
						<h4><a name="edit">変更</a></h4>
				<div class="page_list">
					「検索」ボタンを押下し、著者リストに表示されている著者を選択後、著者変更フォームより選択した著者を変更することができます。<br>
					<center>
					<img src="img/nameauthority_edit_result.png" alt="著者変更" border="0" /></center>
					<br>著者について、下記項目を変更することができます。<br><br>
							<table class="table_border" border="0" cellspacing="0">
								<tr>
									<th nowrap>項目</th>
									<th nowrap>内容</th>
								</tr>
								<tr>
									<td>姓(日)</td>
									<td>著者の日本語の姓です。</td>
								</tr>
								<tr>
									<td>名(日)</td>
									<td>著者の日本語の名です。<br>姓(日)未入力の状態で登録することはできません。</td>
								</tr>
								<tr>
									<td>姓(日)(ヨミ)</td>
									<td>著者の日本語の姓(ヨミ)です。<br>
									姓(日)未入力の状態で登録することはできません。</td>
								</tr>
								<tr>
									<td>名(日)(ヨミ)</td>
									<td>著者の日本語の名(ヨミ)です。<br>
									姓(日)未入力の状態で登録することはできません。</td>
								</tr>
								<tr>
									<td>姓(英)</td>
									<td>著者の英語の姓です。</td>
								</tr>
								<tr>
									<td>名(英)</td>
									<td>著者の英語の名です。<br>姓(英)未入力の状態で登録することはできません。</td>
								</tr>
								<tr>
									<td>姓(その他)</td>
									<td>著者のその他言語の姓です。</td>
								</tr>
								<tr>
									<td>名(その他)</td>
									<td>著者のその他言語の名です。<br>
									姓(その他)未入力の状態で登録することはできません。</td>
								</tr>
								<tr>
									<td style="height: 19px">姓(その他)(ヨミ)</td>
									<td style="height: 19px">著者のその他言語の姓(ヨミ)です。<br>
									姓(その他)未入力の状態で登録することはできません。</td>
								</tr>
								<tr>
									<td>名(その他)(ヨミ)</td>
									<td>著者のその他言語の名(ヨミ)です。<br>
									姓(その他)未入力の状態で登録することはできません。</td>
								</tr>
								<tr>
									<td>メールアドレス</td>
									<td>著者のメールアドレスです。</td>
								</tr>
								<tr>
									<td>外部著者ID</td>
									<td>著者の外部著者IDです。<br>複数の外部著者IDを登録する場合、「More 
									Id」ボタンで項目を増やすことができます。<br>
									WEKOに登録されている外部著者ID分登録できます。<br>下記項目は必ず存在します。<ul>
						<li>CiNii ID</li>
						<li>
							研究者リゾルバーID</li>
										<li>
										科研費研究者番号</li>
					</ul>
									同一の外部著者IDを複数登録することはできません。</td>
								</tr>
								</table>
							<br>各言語の著者名(姓、名、姓(ヨミ)、名(ヨミ))およびメールアドレスに存在するチェックボックスにチェックを入れた状態で<br>
					著者を変更すると、チェックを入れた項目についてアイテムに登録された著者情報にも変更を適用することができます。<br>
					<center>
					<img src="img/nameauthority_edit_overwrite.png" alt="著者変更上書き" border="0" /></center>
					<center>
					<img src="img/nameauthority_edit_overwritemetadata.png" alt="アイテムメタデータ上書き" border="0" /></center>
					<br>
					<br/>
							【注意事項】
							<ul>
								<li>姓(日)、姓(英)、姓(その他)のいずれかを必ず入力する必要があります。</li>
								<li>
								アイテムに登録されている著者の場合、全ての言語の著者名およびメールアドレスを空欄にすることはできません。</li>
							</ul>
				</div>
						<h4><a name="delete">削除</a></h4>
				<div class="page_list">
					「検索」ボタンを押下し、著者リストに表示されている著者を選択後、著者削除フォームより選択した著者を変更することができます。<br>
					<center>
					<img src="img/nameauthority_delete_result.png" alt="著者削除" border="0" /></center>
					<br>著者について、下記項目を表示することができます。項目の内容を変更することはできません。<br><br>
							<table class="table_border" border="0" cellspacing="0">
								<tr>
									<th nowrap>項目</th>
									<th nowrap>内容</th>
								</tr>
								<tr>
									<td>姓(日)</td>
									<td>著者の日本語の姓です。</td>
								</tr>
								<tr>
									<td>名(日)</td>
									<td>著者の日本語の名です。</td>
								</tr>
								<tr>
									<td>姓(日)(ヨミ)</td>
									<td>著者の日本語の姓(ヨミ)です。</td>
								</tr>
								<tr>
									<td>名(日)(ヨミ)</td>
									<td>著者の日本語の名(ヨミ)です。</td>
								</tr>
								<tr>
									<td>姓(英)</td>
									<td>著者の英語の姓です。</td>
								</tr>
								<tr>
									<td>名(英)</td>
									<td>著者の英語の名です。</td>
								</tr>
								<tr>
									<td>姓(その他)</td>
									<td>著者のその他言語の姓です。</td>
								</tr>
								<tr>
									<td>名(その他)</td>
									<td>著者のその他言語の名です。</td>
								</tr>
								<tr>
									<td style="height: 19px">姓(その他)(ヨミ)</td>
									<td style="height: 19px">著者のその他言語の姓(ヨミ)です。</td>
								</tr>
								<tr>
									<td>名(その他)(ヨミ)</td>
									<td>著者のその他言語の名(ヨミ)です。</td>
								</tr>
								<tr>
									<td>メールアドレス</td>
									<td>著者のメールアドレスです。</td>
								</tr>
								<tr>
									<td>外部著者ID</td>
									<td>著者の外部著者IDです。</td>
								</tr>
								</table>
							<br>【注意事項】
							<ul>
								<li>アイテムに登録されている著者を削除することはできません。</li>
							</ul>
				</div>
						<h4><a name="restore">削除取り消し</a></h4>
				<div class="page_list">
					「削除済の著者名典拠データを検索する」にチェックを入れた状態で「検索」ボタンを押下し、著者リストに表示されている著者を選択後、<br>
					著者削除取り消しフォームより選択した著者の削除を取り消すことができます。<br>
					<center>
					<img src="img/nameauthority_restore_result.png" alt="著者削除取り消し" border="0" /></center>
					<br>
					著者について、下記項目を表示することができます。項目の内容を変更することはできません。<br><br>
							<table class="table_border" border="0" cellspacing="0">
								<tr>
									<th nowrap>項目</th>
									<th nowrap>内容</th>
								</tr>
								<tr>
									<td>姓(日)</td>
									<td>著者の日本語の姓です。</td>
								</tr>
								<tr>
									<td>名(日)</td>
									<td>著者の日本語の名です。</td>
								</tr>
								<tr>
									<td>姓(日)(ヨミ)</td>
									<td>著者の日本語の姓(ヨミ)です。</td>
								</tr>
								<tr>
									<td>名(日)(ヨミ)</td>
									<td>著者の日本語の名(ヨミ)です。</td>
								</tr>
								<tr>
									<td>姓(英)</td>
									<td>著者の英語の姓です。</td>
								</tr>
								<tr>
									<td>名(英)</td>
									<td>著者の英語の名です。</td>
								</tr>
								<tr>
									<td>姓(その他)</td>
									<td>著者のその他言語の姓です。</td>
								</tr>
								<tr>
									<td>名(その他)</td>
									<td>著者のその他言語の名です。</td>
								</tr>
								<tr>
									<td style="height: 19px">姓(その他)(ヨミ)</td>
									<td style="height: 19px">著者のその他言語の姓(ヨミ)です。</td>
								</tr>
								<tr>
									<td>名(その他)(ヨミ)</td>
									<td>著者のその他言語の名(ヨミ)です。</td>
								</tr>
								<tr>
									<td>メールアドレス</td>
									<td>著者のメールアドレスです。</td>
								</tr>
								<tr>
									<td>外部著者ID</td>
									<td>著者の外部著者IDです。</td>
								</tr>
								</table>
							<br>
				</div>
				</div>
				<h3><a name="change">付替え</a></h3>
				<div class="page_list">
					「付替え」では、アイテムに登録されている著者をの別の著者に付替えることができます。<br>「付替え」タブを選択すると統合前著者検索フォームが表示されます。<br>
					<center>
					<img src="img/nameauthority_change_top.png" alt="統合前著者検索フォーム" border="0" /></center>
					<br>
					統合前著者検索フォームでWEKO著者IDを指定して検索すると、該当の著者情報および著者が登録されているアイテムの一覧が表示されます。<br>
					<center>
					<img src="img/nameauthority_change_beforesearch.png" alt="統合前著者検索" border="0" /></center>
					<center>
					<img src="img/nameauthority_change_beforesearchresult.png" alt="統合前著者検索結果" border="0" /></center>
					<br>
					<br>著者情報として、下記項目が表示されます。<br><br>
							<table class="table_border" border="0" cellspacing="0">
								<tr>
									<th nowrap>項目</th>
									<th nowrap>内容</th>
								</tr>
								<tr>
									<td>姓名(日)</td>
									<td>著者の日本語の姓名です。<br>「姓 名」の形式で表示されます。</td>
								</tr>
								<tr>
									<td>姓名(日)(ヨミ)</td>
									<td>著者の日本語の姓名(ヨミ)です。<br>「姓(ヨミ) 
									名(ヨミ)」の形式で表示されます。</td>
								</tr>
								<tr>
									<td>姓名(英)</td>
									<td>著者の英語の姓名です。<br>「名 姓」の形式で表示されます。</td>
								</tr>
								<tr>
									<td>姓名(その他)</td>
									<td>著者のその他言語の姓名です。<br>「姓 名」の形式で表示されます。</td>
								</tr>
								<tr>
									<td>姓名(その他)(ヨミ)</td>
									<td>著者のその他言語の姓名(ヨミ)です。<br>「姓(ヨミ) 
									名(ヨミ)」の形式で表示されます。</td>
								</tr>
								<tr>
									<td>Email</td>
									<td>著者のメールアドレスです。</td>
								</tr>
								<tr>
									<td>著者ID</td>
									<td>著者の外部著者IDです。<br>「外部著者ID名 ; 
									入力値」の形式で表示されます。</td>
								</tr>
								</table>
							<br><br>
					著者が登録されているアイテムの一覧は50件まで表示されます。<br>リスト最下部の「more」ボタンを押下することで、次の50件が表示されます。<br>
					<center>
					<img src="img/nameauthority_change_itemmore.png" alt="「more」ボタン押下" border="0" /></center>
					<center>
					<img src="img/nameauthority_change_itemmorepush.png" alt="アイテム一覧の次の50件表示" border="0" /></center>
					<br><br>
					アイテムごとに存在するチェックボックスにチェックを入れることで、付替え対象のアイテムを選択することができます。<br>
					<center>
					<img src="img/nameauthority_change_itemcheck.png" alt="付替え対象アイテム選択" border="0" /></center>
					<br>
					ヘッダ行のチェックボックスにチェックを入れることで、表示されている全てのアイテムを選択することができます。<br>
					<center>
					<img src="img/nameauthority_change_itemallcheck.png" alt="全アイテム選択" border="0" /></center>
					<br>
					<br>著者に登録されているアイテムが存在する場合、統合先著者検索フォームが表示されます。<br>
					<center>
					<img src="img/nameauthority_change_showafter.png" alt="統合先著者検索フォーム" border="0" /></center>
					<br>
					統合先著者検索フォームでWEKO著者IDを指定して検索すると、該当の著者情報が表示されます。<br>
					表示される項目は統合前著者検索と同様です。<br>
					<center>
					<img src="img/nameauthority_change_aftersearch.png" alt="統合先著者検索" border="0" /></center>
					<center>
					<img src="img/nameauthority_change_aftersearchresult.png" alt="統合先著者検索結果" border="0" /></center>
					<br><br>
					統合先著者を検索後に表示される「適用」ボタンを押下することで、選択したアイテムについて統合前著者から統合先著者へ付替えることができます。<br>
					<center>
					<img src="img/nameauthority_change_execute.png" alt="付替え実行" border="0" /></center>
					<br>
					<br>
					「アイテムの著者データを上記の著者名典拠データで上書きする」にチェックを入れると、アイテムに登録された著者情報にも変更を適用することができます。<br>
					<center>
					<img src="img/nameauthority_change_overwrite.png" alt="著者付替え上書き" border="0" /></center>
					<center>
					<img src="img/nameauthority_change_overwritemetadata.png" alt="アイテムメタデータ上書き" border="0" /></center>
					<br>
						<br>【注意事項】
							<ul>
								<li>WEKO著者IDは0より大きい半角数字である必要があります。</li>
								<li>削除済みの著者を指定することはできません。</li>
								<li>統合前と統合先で同一の著者を指定することはできません。</li>
								<li>付替え対象のアイテムにフィードバックメール送信先が設定されている場合、統合先の著者にメールアドレスが登録されている必要があります。</li>
							</ul>
				</div>
				<h3><a name="import">インポート</a></h3>
			<div class="page_list">
				「インポート」では、TSV形式のファイルを用いて著者を一括登録することができます。<br>「インポート」タブをクリックすると著者目典拠インポート画面が表示されます。<br/>
				<br/>
				<center><img src="./img/import_author_01.png" alt="著者名典拠インポートファイル指定" border="0" /></center>
				<br/>
				「テンプレートファイルダウンロード」リンクをクリックすることで、著者名典拠インポート用のTSVファイルをダウンロードできます。<br>
					<center>
					<img src="img/import_author_download.png" alt="テンプレートファイルダウンロード" border="0" /></center>
				<br>TSVファイルには下記項目が記載されています。<br><br>
							<table class="table_border" border="0" cellspacing="0">
								<tr>
									<th nowrap>項目</th>
									<th nowrap>内容</th>
								</tr>
								<tr>
									<td>名</td>
									<td>著者の名です。<br>言語はその他言語として登録されます。</td>
								</tr>
								<tr>
									<td>姓</td>
									<td>著者の姓です。<br>言語はその他言語として登録されます。</td>
								</tr>
								<tr>
									<td>メールアドレス</td>
									<td>著者のメールアドレスです。</td>
								</tr>
								<tr>
									<td>名(ヨミ)</td>
									<td>著者の名(ヨミ)です。<br>
									言語はその他言語として登録されます。</td>
								</tr>
								<tr>
									<td>姓(ヨミ)</td>
									<td>著者の姓(ヨミ)です。<br>
									言語はその他言語として登録されます。</td>
								</tr>
								<tr>
									<td>外部著者ID</td>
									<td>著者の外部著者IDです。<br>
									WEKOに登録されている外部著者ID分列が表示されます。<br>
									項目名もWEKOに登録されている外部著者ID名となります。<br>
									下記項目は必ず存在します。<ul>
						<li>CiNii ID</li>
						<li>
							研究者リゾルバーID</li>
										<li>
										科研費研究者番号</li>
					</ul>
									同一の外部著者IDを複数登録することはできません。</td>
								</tr>
								</table>
							<br>TSV形式のファイルを指定し、「インポート」ボタンを押下することで著者をインポートすることができます。<br/>
					<br/>
					<br/>
					<center><img src="./img/import_author_02.png" alt="著者名典拠インポートファイル指定" border="0" /></center>
					<br>インポートされた著者名典拠の件数が表示されます。<br/>
					<br/>
					<center><img src="./img/import_author_03.png" alt="著者名典拠インポート結果" border="0" /></center>
					<br/>
				【注意事項】
							<ul>
								<li>姓は必須です。<br>姓が存在しない著者はインポートされません。</li>
								<li>既に登録済みのメールアドレス、外部著者IDを持つ著者をインポートする場合、同一の著者として同定されます。<br>その際、未入力であった項目のみ追加され、項目値の変更、削除は行われません。</li>
							</ul>
				<br/>
			</div>
			</div>
			<p align="center"><font size="2">
			<a href="./../index.html" target="_top">WEKO Help Top</a></font></p>
		</div>
		
	</BODY>
</HTML>
