<!--// ---------------------------------------------------------------------->
<!--//                                                                     -->
<!--// $Id: tree_edit.html 80692 2017-08-08 03:03:43Z keiya_sugimoto $          -->
<!--//                                                                     -->
<!--// Copyright (c) 2007 - 2008, National Institute of Informatics,        -->
<!--// Research and Development Center for Scientific Information Resources -->
<!--//                                                                     -->
<!--// This program is licensed under a Creative Commons BSD Licence       -->
<!--// http://creativecommons.org/licenses/BSD/                            -->
<!--//                                                                     -->
<!--// ---------------------------------------------------------------------->
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
	<HTML>
		<HEAD>
			<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<link rel="stylesheet" href="./css/style.css" type="text/css">
			<TITLE>edittree</TITLE>
		</HEAD>
	<BODY>
		<div class="main_body">
			<h2>ツリー編集</h2>
			<div class="page_list">
				「ツリー編集」タブをクリックするとツリー編集画面が表示されます。<br/>
				インデックスの新規作成、編集、移動、削除を行うことができます。<br/>
				<br/>
				<center><img src="./img/tree_edit_01.png" alt="ツリー編集" border="0"/></center>
				<br/>
				<h3><a name="top">新規作成</a></h3>
				<div class="page_list">
					インデックスを新規作成します。<br/>
					「新規」をクリックするとルート(インデックスツリー)直下に新規インデックスが作成されます。<br/>
					<br/>
					<center><img src="./img/tree_edit_03.png" alt="新規インデックス作成" border="0"/></center>
					<br/>
					任意のインデックスをクリックして選択し、「新規」をクリックすると任意のインデックス直下にインデックスが新規作成されます。<br/>
					<br/>
					<center><img src="./img/tree_edit_05.png" alt="新規インデックス作成" border="0"/></center>
					<br/>
				<h3><a name="tree_edit">編集</a></h3>
				<div class="page_list">
					インデックスの情報を編集します。<br/>
					インデックスの情報を編集し、「送信」ボタンをクリックすると編集内容が反映されます。<br/>
					<br/>
					<center><img src="./img/tree_edit_21.png" alt="インデックス編集" border="0"/></center>
					<br/>
					インデックスの情報は下記のとおりです。<br/>
					<br/>
					<table class="table_border" border="0" align="center" cellspacing="0">
						<tr>
							<th nowrap>項目名</th>
							<th nowrap>概要</th>
						</tr>
						<tr>
							<td nowrap>インデックス</td>
							<td>
								インデックス名を設定します。<br/>
								日本語：サイトの表示言語が日本語の時に表示されます。<br/>
								英語：サイトの表示言語が日本語以外の時に表示されます。<br/>
							</td>
						</tr>
						<tr>
							<td nowrap>コメント</td>
							<td>
								インデックスにコメントを設定します。<br>コメントは<span>下記項目で</span>表示されます。<ul>
						<li>インデックス検索結果画面(目次形式)</li>
						<li>雑誌情報表示</li>
									<li>インデックスリスト</li>
					</ul>
								<span>詳細は</span><a href="search.html"><span>アイテム検索</span></a><span>をご覧ください。<br>
								<br>■コメント内に以下の形式の文字列が含まれる場合</span><ul>
						<li>[[URL|表示名]]&nbsp; ※|表示名は省略可能</li>
					</ul>
								<span>"表示名"をリンク形式で表示します。<br>
								表示名を省略した場合、URLをそのままリンク形式で表示します。</span><br>
					<center>
					<img src="img/tree_edit_comment_url.png" alt="インデックスコメント リンク表示" border="0"/></center>
							</td>
						</tr>
						<tr>
							<td nowrap>公開</td>
							<td><span>インデックスの公開/非公開を設定します。</span><br>
							<span>
							「公開する」にチェックがある場合、インデックスの公開日を設定できます。</span><br>
							「子インデックスの公開日にも再帰的に反映させる」にチェックがある場合、<br>
							所属する子インデックスと子孫インデックスすべてに公開日の設定が再帰的に設定されます。</td>
						</tr>
						<tr>
							<td nowrap>表示範囲</td>
							<td>親インデックスに子インデックスの初回表示個数を設定することができます。</td>
						</tr>
						<tr>
							<td nowrap>RSSアイコン</td>
							<td>
								「インデックスリスト」に表示するRSSアイコンの表示/非表示を設定します。<br/>
								「表示する」にチェックがある場合、インデックスリストに「RSSアイコン」が表示されます。
							</td>
						</tr>
						<tr>
							<td nowrap>PDFカバーページ</td>
							<td>
								PDFカバーページを作成する/しないを設定します。<br>
								「作成する」にチェックがある場合、PDFカバーページが作成されます。
							<br>「子インデックスのPDFカバーページにも再帰的に反映させる」にチェックがある場合、<br>
								所属する子インデックスと子孫インデックスすべてにPDFカバーページの設定が再帰的に設定されます。</td>
						</tr>
						<tr>
							<td nowrap>ハーベスト公開</td>
							<td>
								インデックスがハーベスト要求に対してデータの提供／非提供を設定します。<br/>
							</td>
						</tr>
						<tr>
							<td nowrap>ONLINE ISSN</td>
							<td>
								インデックスを一つの書籍として扱う設定をします。<br/>
								設定の変更は子インデックス全てに適応されます。<br/>
							</td>
						</tr>
						<tr>
							<td nowrap>検索結果表示形式</td>
							<td>
								検索結果の表示形式を選択します。<br/>
								「一覧形式」<br/>
								　検索結果をアイテムの一覧で表示します。通常はこの形式で設定されています。<br/>
								「目次形式」<br/>
								　検索結果を見出しの一覧で表示します。<br/>
							</td>
						</tr>
						<tr>
							<td nowrap>インデックス<span>リンク</span></td>
							<td>
								トップページのインデックス<span>リンク</span>への表示を設定します。<br/>
								「一覧表示名」、「一覧表示名(英語)」<br/>
								　インデックス<span>リンク</span>に表示させるインデックス名を設定することができます。<br/>
								　未入力の場合はインデックス名が表示されます。<br/>
							</td>
						</tr>
						<tr>
							<td nowrap>閲覧権限</td>
							<td>
								インデックスの閲覧権限を設定することができます。<br/>
								「閲覧権限あり」に表示されている権限およびグループに所属しているユーザーがそのインデックスを閲覧することができるようになります。<br/>
								<br/>
								■ベース権限<br/>
								　ユーザー情報のベース権限ごとの閲覧権限を設定します。<br/>
								■ルーム権限<br/>
								　WEKOが配置されたグループスペースの権限ごとの閲覧権限を設定します。<br/>
								■グループ<br/>
								　ユーザーが所属しているグループごとの閲覧権限を設定します。<br/>
							</td>
						</tr>
						<tr>
							<td nowrap>投稿権限</td>
							<td>
								インデックスのアイテム投稿権限を設定することができます。<br/>
								「投稿権限あり」に表示されている権限またはグループに所属しているユーザーがそのインデックスにアイテムを登録することができるようになります。<br/>
								<br/>
								■ベース権限<br/>
								　ユーザー情報のベース権限ごとの投稿権限を設定します。<br>
								　「子インデックスのベース権限にも再帰的に反映させる」にチェックがある場合、<br>
								　所属する子インデックスと子孫インデックスすべてにベース権限の設定が再帰的に設定されます。<br/>
								■ルーム権限<br/>
								　WEKOが配置されたグループスペースの権限ごとの投稿権限を設定します。<br>
								　「子インデックスのルーム権限にも再帰的に反映させる」にチェックがある場合、<br>
								　所属する子インデックスと子孫インデックスすべてにルーム権限の設定が再帰的に設定されます。<br/>
								■グループ<br/>
								　ユーザーが所属しているグループごとの投稿権限を設定します。<br>
								　「子インデックスのグループにも再帰的に反映させる」にチェックがある場合、<br>
								　所属する子インデックスと子孫インデックスすべてにグループの設定が再帰的に設定されます。<br/>
							</td>
						</tr>
						<tr>
							<td nowrap>OpenSearch URI</td>
							<td>
								インデックス検索結果表示用URL。<br/>
							</td>
						</tr>
						<tr>
							<td nowrap>サムネイル</td>
							<td>
								インデックスのサムネイルを設定する。<br/>
								検索結果の表示形式が目次形式の場合にサムネイルが表示されます。<br/>
								また、検索結果の表示は<a href="./search.html#index_Finding">インデックス検索結果画面</a>をご参照下さい。<br/>
							</td>
						</tr>
					</table>
					<br/>
					<br/>
					【注意事項】
					<ul>
						<li>
						ルートインデックスを指定またはインデックスが未指定の場合、「インデックス編集」タブを表示することはできません。</li>
						<li>インデックスの英語名は必須入力です。</li>
						<li>編集内容は「送信」ボタンをクリックしない限り反映されません。</li>
						<li>ベース権限を付加した使用者でも、所属するグループに投稿権限がない場合、投稿する事ができません。<br/>
						投稿権限についての詳細は<a href="http://www.netcommons.org/nc20/nc20_manual/japanese/admin_manual/chapter3.html#3">NetCommonsのヘルプ</a>をご参照下さい。</li>
						<li><span>
						DOI付与済みアイテムが含まれている場合、インデックスを非公開にすることはできません。</span><br>
						<span>公開日を未来日に変更することはできます。</span></li>
						<li>
						DOI付与済みアイテムが含まれている場合、閲覧権限を制限することはできません。</li>
					</ul>
				</div>
				<h3><a name="move">移動</a></h3>
				<div class="page_list">
					インデックスのドラッグ&ドロップでインデックスを移動することができます。<br/>
					インデックスの移動では子インデックスも一緒に移動されます。<br/>
					<br/>
					<center><img src="./img/tree_edit_43.png" alt="インデックス移動" border="0"/></center>
					<br/>
				</div>
				<h3><a name="copy">コピー</a></h3>
				<div class="page_list">
					コントロールキーを押下しながら、インデックスのドラッグ&ドロップでインデックスをコピーすることができます。<br/>
					インデックスのコピーでは設定および子インデックスも一緒にコピーされます。<br/>
					<br/>
					<center><img src="./img/tree_edit_44.png" alt="インデックスコピー" border="0"/></center>
					<br/>
					【注意事項】
					<ul>
						<li>インデックスに所属するアイテムはコピーされません。</li>
					</ul>
				</div>
				<h3><a name="delete">削除</a></h3>
				<div class="page_list">
					インデックスを削除することができます。<br/>
					任意のインデックスをクリックして選択し、「削除」をクリックすると任意のインデックスが削除されます。<br/>
					<br/>
					<center><img src="./img/tree_edit_07.png" alt="インデックス削除" border="0"/></center>
					<br/>
					選択したインデックスに所属するアイテムまたは子インデックスが存在する場合、「削除」をクリックすると所属アイテムおよび子インデックスの処理について確認画面が表示されます。<br/>
					<br/>
					<center><img src="./img/tree_edit_09.png" alt="インデックス削除" border="0"/></center>
					<br/>
					「すべて削除」を選択すると削除確認ダイアログが表示され、「OK」ボタンをクリックすると子インデックスおよびアイテムがすべて削除されます。<br/>
					<br/>
					<center><img src="./img/tree_edit_19.png" alt="削除処理選択" border="0"/></center>
					<br/>
					<center><img src="./img/tree_edit_16.png" alt="処理結果" border="0"/></center>
					<br/>
					「親インデックスへ移動」をクリックすると、所属アイテムおよび子インデックスが親インデックス以下に移動されます。<br/>
					ただし、「親インデックスへ移動」は選択インデックスがルートインデックス直下の場合は表示されません。<br/>
					<br/>
					<center><img src="./img/tree_edit_18.png" alt="削除処理選択" border="0"/></center>
					<br/>
					<br/>
					<center><img src="./img/tree_edit_15.png" alt="処理結果" border="0"/></center>
					<br/>
					<span>【注意事項】
					</span>
					<ul>
						<li>
						ルートインデックスを指定またはインデックスが未指定の場合、「削除」をクリックすることはできません。</li>
					</ul>
                    <br/>
				</div>
				<h3><a name="journal">雑誌情報</a></h3>
                <div class="page_list">
                    国立情報学研究所にて運用しているElectronic Resources Database-JAPAN(以下、ERDB-JP)との連携機能です。<br/>
                    ERDB-JPでは登録された雑誌情報をポータルサイトへ提供し、各機関が刊行した学術文献へのアクセス増加を図っています。<br/>
                    WEKOリポジトリに登録された雑誌情報を収集することで、ERDB-JPは多くの機関から学術文献情報を得ることができ、WEKOリポジトリへのアクセス増加が期待できます。<br/>
                    <br/>
                    <br/>
                    ツリー編集画面で「雑誌情報」タブをクリックすると雑誌情報編集画面が表示されます。<br/>
                    インデックス毎の雑誌情報の編集、エクスポート時の出力設定を行うことができます。<br/>
                    <center><img src="./img/tree_edit_journal_default.png" alt="デフォルト画面" border="0"/></center>
                    <br/>
                    雑誌情報を編集します。<br/>
                    雑誌情報を編集し、「送信」ボタンをクリックすると編集内容が反映されます。<br/>
                    <center><img src="./img/tree_edit_journal_edit.png" alt="雑誌情報編集" border="0"/></center>
                    <br/>
                    入力した雑誌情報をERDB-JPで読込むためのTSVファイルを出力します。<br/>
                    TSVファイルは<a href="https://erdb-jp.nii.ac.jp/" target="_blank">KBART2拡張形式</a>で記載されます。<br/>
                    TSVファイルには「出力する」を設定した全てのインデックスの雑誌情報が記載されています。<br/>
                    <center><img src="./img/tree_edit_journal_export.png" alt="エクスポート" border="0"/></center>
                    <span>【注意事項】</span>
					<ul>
						<li>
						ルートインデックスを指定またはインデックスが未指定の場合、「雑誌情報」タブを表示することはできません。</li>
					</ul>
                    <br/>
                </div>
			</div>
			<p align="center"><font size="2"><a href="./../index.html" target="_top">WEKO Help Top</a></font></p>
		</div>
	</BODY>
</HTML>
