<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>

  <title>Contents</title>
  <link rel="stylesheet" type="text/css" href="tree.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script src="tree.js" type="text/javascript">
  </script>

  <script type="text/javascript">
  <!--

  if (parent.location.href == self.location.href)
    window.location.href = "index.html";

  //Links to other domains normally wont work because of browser security 
  function SyncDocUrl(CallSyncTree)
  { 
    if ((top.right.location == null) || (top.right.location == undefined) || (typeof(top.right.location.href) != "string") || (top.right.location.href == "")) 
      return ""; 
    if ((top.right.document == null) || (top.right.document == undefined)) 
      return ""; 
    var url = top.right.document.URL; 
    if ((CallSyncTree) && (url != "")) 
      syncTree(url); 
    return url; 
  } 

// RWC: 2007-06-24 - Get absolute URL to current page

function TrimURL(aref)  //Strip off leading protocol http:///
{
  sRet = aref;
  if ((sRet.substring(0, 7) == "http://") || (sRet.substring(0, 7) == "file://"))
	sRet = sRet.substring(7, sRet.length);
  if (sRet.substring(0, 8) == "https://")
	sRet = sRet.substring(8, sRet.length);
  if (sRet.substring(0, 1) == "/")
	sRet = sRet.substring(1, sRet.length);
  //Scrub embedded codes
  sRet = unescape(sRet);  //Converts %2520 -> %20  (under FireFox)
  sRet = unescape(sRet);  //Converts %20 = " "
  //all Unix slashes /
  sRet = sRet.replace(/\\/g, "/");
  return sRet;
}

function GetFullLink(promptUser)
{
  var rightURL = SyncDocUrl(false);
  if (rightURL != "")
  {
      //Top level URL - Trim off Bookmark etc
      var topURL = top.location.href;
      var i = topURL.indexOf("#");
      if (i > 0)
        topURL = topURL.substr(0, i);

      //trim off prefix
      var sBase = TrimURL(topURL);
      rightURL = TrimURL(rightURL);

      sBase = sBase.substr(0, sBase.lastIndexOf("/") + 1);     // "c:/base/start.htm" --> "c:/base/"
      topURL = topURL.substr(0, topURL.lastIndexOf("/") + 1);   // "http://c:/base/start.htm" --> "c:/base/"
      var BM = rightURL.substr(sBase.length, rightURL.length); // "c:/base/dir/page.htm" --> "dir/page.htm"

      //create and goto full URL. If not promptUser mode then just return the full URL
      var url=topURL + "hh_goto.htm" + "#"+ BM;
      if (promptUser == false)
        return url;

      //Show URL in prompt and give option to goto the URL
      url = prompt("Absolute address. Click OK to load this URL in the browser", url)
      if ((url != "") && (url != null))
        top.location.href= url;
  }
}

  function OnLoadCode() {
    window.onresize=resizeTree;
    resizeTree();
    SyncDocUrl(true);
  }
  -->
  </script>


</head>

<body id="docBody" style="color: Black; margin: 5px 0px 0px 0px;" onload="OnLoadCode()" onselectstart="return false;">


<div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 5px;">

<!-- keyword search comment out 2009/11/04 START --
<input
 TYPE="button" VALUE="目次" ONCLICK="javascript:location='hh_toc.htm';"
 NAME="HelpTopics"><input
 TYPE="button" VALUE="キーワード" ONCLICK="javascript:location='hh_index.htm';"
 NAME="Index">
</div>
-- keyword search comment out 2009/11/04 END -->


    <div id="tree" style="top: 35px; left: 0px;" class="treeDiv">
      <div id="treeRoot" onselectstart="return false" ondragstart="return false">
        <div class="treeNode">
          <img src="./treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" alt="">
          <a href="./html/top.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">概要</a>
          <div class="treeSubnodesHidden">
            <div class="treeNode">
              <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
              <a href="./html/top.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">WEKOとは</a>
            </div>
          </div>
        </div>
        <div class="treeNode">
          <img src="./treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" alt="">
          <a href="./html/top.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">WEKO操作</a>
          <div class="treeSubnodesHidden">
            <div class="treeNode">
	          <img src="./treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" alt="">
	          <a href="./html/top.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">ゲスト</a>
	          <div class="treeSubnodes">
				<div class="treeNode">
	              <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
	              <a href="./html/search.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">インデックス検索</a>
	            </div>
	            <div class="treeNode">
	              <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
	              <a href="./html/search.html#simple" target="right" class="treeUnselected" onclick="clickAnchor(this)">キーワード検索</a>
	            </div>
	            <div class="treeNode">
	              <img src="treenodedot.gif" class="treeNoLinkImage" alt="">
	              <a href="./html/item_detail.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">アイテム詳細</a>
	            </div>
	            <div class="treeNode">
	              <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
	              <a href="./html/ranking.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">ランキング</a>
	            </div>
	          </div>
	        </div>
            <div class="treeNode">
	          <img src="./treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" alt="">
	          <a href="./html/top.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">登録ユーザー</a>
	          <div class="treeSubnodes">
				<div class="treeNode">
	              <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
	              <a href="./html/item_entry.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">アイテム登録</a>
	            </div>
	            <div class="treeNode">
	              <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
	              <a href="./html/privatetree_edit.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">プライベートツリー編集</a>
	            </div>
	            <div class="treeNode">
	              <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
	              <a href="./html/workflow.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">ワークフロー</a>
	            </div>
	            <div class="treeNode">
	              <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
	              <a href="./html/workflow_supple.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">サプリメンタルコンテンツ</a>
	            </div>
	          </div>
	        </div>
            <div class="treeNode">
	          <img src="./treenodeminus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" alt="">
	          <a href="./html/top.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">管理者</a>
	          <div class="treeSubnodes">
				<div class="treeNode">
	              <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
	              <a href="./html/itemtype_metadata.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">アイテムタイプ管理（作成／編集）</a>
	            </div>
	            <div class="treeNode">
	              <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
	              <a href="./html/itemtype_mapping.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">アイテムタイプ管理（OAI-PMHマップ）</a>
	            </div>
	            <div class="treeNode">
	              <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
	              <a href="./html/item_setting.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">アイテム管理</a>
	            </div>
	            <div class="treeNode">
	              <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
	              <a href="./html/tree_edit.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">ツリー編集</a>
	            </div>
	            <div class="treeNode">
	              <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
	              <a href="./html/review.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">査読／承認</a>
	            </div>
	            <div class="treeNode">
	              <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
	              <a href="./html/import.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">インポート</a>
	            </div>
	            <div class="treeNode">
	              <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
	              <a href="./html/log.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">レポート</a>
	            </div>
	            <div class="treeNode">
	              <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
	              <a href="./html/setting.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">WEKO管理</a>
	            </div>
	            <div class="treeNode">
	              <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
	              <a href="./html/nameauthority.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">著者名典拠</a>
	            </div>
	          </div>
	         </div>
	        </div>
          </div>
        </div>
        <div class="treeNode">
          <img src="./treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" alt="">
          <a href="./html/top.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">WEKO API</a>
          <div class="treeSubnodesHidden">
              <div class="treeNode">
                <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
                <a href="./html/api/WK03-01.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">OAI-PMHメタデータ取得API</a>
              </div>
              <div class="treeNode">
                <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
                <a href="./html/api/WK03-02.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">BIBTEXメタデータ取得API</a>
              </div>
              <div class="treeNode">
                <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
                <a href="./html/api/WK03-03.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">SWRCメタデータ取得API</a>
              </div>
              <div class="treeNode">
                <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
                <a href="./html/api/WK03-04.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">OAI-OREメタデータ取得API</a>
              </div>
              <div class="treeNode">
                <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
                <a href="./html/api/WK03-05.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">OpenSearch検索API</a>
              </div>
              <div class="treeNode">
                <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
                <a href="./html/api/WK03-06.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">JSONメタデータ取得API</a>
              </div>
              <div class="treeNode">
                <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
                <a href="./html/api/WK03-07.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">ランキングデータ取得API</a>
              </div>
              <div class="treeNode">
                <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
                <a href="./html/api/WK03-08.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">新着情報RSS配信API</a>
              </div>
              <div class="treeNode">
                <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
                <a href="./html/api/WK24-03.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">SWORDコンテンツ操作API</a>
              </div>
              <div class="treeNode">
                <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
                <a href="./html/api/WK26-01.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">管理用バッチ・クーロンAPI</a>
              </div>
          </div>
        </div>
        <div class="treeNode">
          <img src="./treenodeplus.gif" class="treeLinkImage" onclick="expandCollapse(this.parentNode)" alt="">
          <a href="./html/top.html" target="right" class="treeUnselected" onclick="clickAnchor(this)">利用モジュール</a>
          <div class="treeSubnodesHidden">
              <div class="treeNode">
                <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
                <a href="http://mike.teczno.com/" target="right" class="treeUnselected" onclick="clickAnchor(this)">Services_JSON (Michal Migurski)</a>
              </div>
              <div class="treeNode">
                <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
                <a href="http://snoopy.sourceforge.net/" target="right" class="treeUnselected" onclick="clickAnchor(this)">SNOOPY 1.0.1 (ispi)</a>
              </div>
              <div class="treeNode">
                <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
                <a href="http://www.fpdf.org/" target="right" class="treeUnselected" onclick="clickAnchor(this)">FPDF 1.7 (Olivier PLATHEY)</a>
              </div>
              <div class="treeNode">
                <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
                <a href="https://jquery.com/" target="right" class="treeUnselected" onclick="clickAnchor(this)">jQuery 1.7.1 (MIT License, GNU General Public License)</a>
              </div>
              <div class="treeNode">
                <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
                <a href="http://spaceforaname.com/galleryview/" target="right" class="treeUnselected" onclick="clickAnchor(this)">GalleryView – jQuery Content Gallery Plugin Version 3.0 (Jack Anderson)</a>
              </div>
              <div class="treeNode">
                <img src="./treenodedot.gif" class="treeNoLinkImage" alt="">
                <a href="https://www.nii.ac.jp/CAT-ILL/" target="right" class="treeUnselected" onclick="clickAnchor(this)">漢字統合インデクス (国立情報学研究所)</a>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
