<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script type="text/javascript">
  <!--

  if (parent.location.href == self.location.href)
    window.location.href = "index.html#+hh_index.htm";

  function IndexListOnChange() { //Listbox select -> Put selected text into Entry field
    var iSelect = document.getElementById("indexcontainer").selectedIndex;
    var text = document.getElementById("indexcontainer").item(iSelect).text;
    //Remove leading spaces - &#160; &nbsp; %A0 -- Finding it hard to remove Non-breaking space. JScript does not see %A0 as White space
    text = escape(text);    text = text.replace(/^(%A0)+/g, "");
    text = unescape(text);  text = text.replace(/^\s+/g, "");
    document.getElementById("IndexEntry").value = text;
  }
  function IndexEntryOnKeyUp() { //text typed -> select closest listbox entry 
    var oList = document.getElementById("indexcontainer"); 
    var ListLen = oList.length; 
    var iCurSel = oList.selectedIndex; 
    var text = document.getElementById("IndexEntry").value.toUpperCase(); 
    var TextLen = text.length; 
    for (var i = 0; i < ListLen; i++) { 
      var listitem = oList.item(i).text.substr(0, TextLen).toUpperCase(); 
      if (listitem == text) { 
        if (i != iCurSel) { 
          var iPos = i + oList.size - 1; 
          if(ListLen > iPos) 
            oList.selectedIndex = iPos; 
          else 
            oList.selectedIndex = ListLen-1; 
          oList.selectedIndex = i; 
        } 
        break; 
      } 
    } 
    return(true); //do not gobble keypress 
  } 
  function OpenSelected() {  //open selected list item
    var iSelect = document.getElementById("indexcontainer").selectedIndex;
    if (iSelect >= 0) {
      var URL = document.getElementById("indexcontainer").item(iSelect).value;
      if (URL.length > 0) top.right.location = URL;  //right pane has name "right"
    }
  }
  function KeyDownEvent(event) {
    if ((event.which && event.which==13) || (event.keyCode && event.keyCode==13)) {
      OpenSelected();
      IndexListOnChange();  //update entry field to list box selected text
      return(false);        //gobble text
      } else return(true);
  }

  function GetFrameWidth() { 
    var x = 300; 
    if (self.innerHeight) // all except Explorer 
	x = self.innerWidth; 
    else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
	x = document.documentElement.clientWidth; 
    else if (document.body) // other Explorers 
	x = document.body.clientWidth; 
    return(x); 
  } 

  function GetFrameHeight() { 
    var y = 400; 
    if (self.innerHeight) // all except Explorer 
      y = self.innerHeight; 
    else if (document.documentElement && document.documentElement.clientWidth) // Explorer 6 Strict Mode 
      y = document.documentElement.clientHeight; 
    else if (document.body) // other Explorers 
      y = document.body.clientHeight; 
    return(y); 
  } 

  function resizeIndex() {
    var indexDiv = document.getElementById("indexcontainer");
    var xTop = indexDiv.offsetTop;
    var WW = GetFrameWidth() - 10; //working with 5px each side 
    indexDiv.style.width = WW.toString() + "px"; 
    var HH = GetFrameHeight() -  xTop; 
    if (HH > 0) 
      indexDiv.style.height = HH.toString() + "px"; 
  }
  function OnLoadCode() {
    window.onresize=resizeIndex;
    resizeIndex();
  }
  -->
  </script>


<title>Index</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

  <style type="text/css">
  .docstyle
  {
    font-size: 85%;
    font-family: verdana,arial,sans-serif;
  }
  </style>

</head>

<body id="docBody" style="color: Black; margin: 5px 0px 0px 0px;" onload="OnLoadCode()">


<div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 5px;">
<input
 TYPE="button" VALUE="目次" ONCLICK="javascript:location='hh_toc.htm';"
 NAME="HelpTopics"><input
 TYPE="button" VALUE="キーワード" ONCLICK="javascript:location='hh_index.htm';"
 NAME="Index">
</div>


  <div style="margin: 11px 0px 0px 0px; padding: 0px 5px 0px 5px;">
     <input type="text" id="IndexEntry" class="docstyle"
       style="width:100%;"
       onkeydown="javascript:return(KeyDownEvent(event));"
       onkeyup="javascript:return(IndexEntryOnKeyUp());">
  </div>

<div style="margin: 5px 0px 0px 0px; padding: 0px 5px 0px 5px;">
<select id="indexcontainer" name="IndexListbox" class="docstyle"
  style="width:200; height:200;"
  size="500"
  onchange="javascript:IndexListOnChange();"
  onclick="javascript:OpenSelected();return(true);"
  onkeydown="javascript:return(KeyDownEvent(event));">
<option value="./html/top.html">概要</option>
<option value="./html/top.html">WEKOとは</option>
<option value="./html/top.html">WEKO操作</option>
<option value="./html/search.html#index">インデックス検索</option>
<option value="./html/search.html#simple">キーワード検索</option>
<option value="./html/item_detail.html">アイテム詳細</option>
<option value="./html/ranking.html">ランキング</option>
<option value="./html/item_entry.html">アイテム登録</option>
<option value="./html/privatetree_edit.html">プライベートツリー編集</option>
<option value="./html/workflow.html">ワークフロー</option>
<option value="./html/workflow.html#entry">登録中</option>
<option value="./html/workflow.html#review">査読待</option>
<option value="./html/workflow.html#public">承認済</option>
<option value="./html/workflow_supple.html">サプリメンタルコンテンツ</option>
<option value="./html/workflow_supple.html#entry">登録中</option>
<option value="./html/workflow_supple.html#review">査読待</option>
<option value="./html/workflow_supple.html#public">承認済</option>
<option value="./html/itemtype_metadata.html">アイテムタイプ管理(作成/編集)</option>
<option value="./html/itemtype_mapping.html">アイテムタイプ管理(OAI-PMHマップ)</option>
<option value="./html/item_setting.html">アイテム管理</option>
<option value="./html/tree_edit.html">ツリー編集</option>
<option value="./html/review.html">査読/承認</option>
<option value="./html/review.html#item">アイテム</option>
<option value="./html/review.html#supple">サプリメンタルコンテンツ</option>
<option value="./html/import.html">インポート</option>
<option value="./html/log.html">レポート</option>
<option value="./html/setting.html">WEKO管理</option>
<option value="./html/setting.html#view">表示設定</option>
<option value="./html/setting.html#run">運用設定</option>
<option value="./html/setting.html#server">サーバ設定</option>
<option value="./html/nameauthority.html">著者名典拠</option>
<option value="./html/top.html">WEKO API</option>
<option value="./html/api/WK03-01.html">OAI-PMHメタデータ取得API</option>
<option value="./html/api/WK03-02.html">BIBTEXメタデータ取得API</option>
<option value="./html/api/WK03-03.html">SWRCメタデータ取得API</option>
<option value="./html/api/WK03-04.html">OAI-OREメタデータ取得API</option>
<option value="./html/api/WK03-05.html">OpenSearch検索API</option>
<option value="./html/api/WK03-06.html">JSONメタデータ取得API</option>
<option value="./html/api/WK03-07.html">ランキングデータ取得API</option>
<option value="./html/api/WK03-08.html">新着情報RSS配信API</option>
<option value="./html/api/WK24-03.html">SWORDコンテンツ操作API</option>
<option value="./html/api/WK26-01.html">管理用バッチ・クーロンAPI</option>
<option value="./html/top.html">利用モジュール</option>
<option value="http://mike.teczno.com/">Services_JSON (Michal Migurski)</option>
<option value="http://snoopy.sourceforge.net/">SNOOPY 1.0.1 (ispi)</option>
<option value="http://www.fpdf.org/">FPDF 1.7 (Olivier PLATHEY)</option>
<option value="https://jquery.com/">jQuery 1.7.1 (MIT License, GNU General Public License)</option>
<option value="http://spaceforaname.com/galleryview/">GalleryView – jQuery Content Gallery Plugin Version 3.0 (Jack Anderson)</option>
<option value="https://www.nii.ac.jp/CAT-ILL/">漢字統合インデクス (国立情報学研究所)</option>
</select>
</div>

</body>
</html>
